In [36]:
import pandas as pd
import numpy as np #Es una librería muy útiles para números (matemática). Aquí la utilizaremos para la gestión de nulos.

In [213]:
#2.1.1. Carga el archivo 'world-data-1' como DataFrame (world_1)
world_1=pd.read_csv('C:/Users/juanj/Desktop/ThePower Business School/Documentación - Python y SQL/Python_Pandas/world-data-1.csv', index_col=0) #index_col=0 para que no aparezca la columna adicional "unnamed" que sale por defecto a la izquierda del dataframe con el índice de las filas.

In [214]:
#2.1.2. Muestra las primeras 5 filas del conjunto de datos.
world_1.head()

,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Armed Forces size,Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,CPI,CPI Change (%),Currency-Code,Fertility Rate,Forested Area (%),Gasoline Price
0,Afghanistan,60.0,AF,58.1,"652,230","323,000",32.49,93.0,Kabul,"8,672",149.9,2.3,AFN,4.47,2.1,0.70
1,Albania,105.0,AL,43.1,"28,748","9,000",11.78,355.0,Tirana,"4,536",119.05,1.4,ALL,1.62,28.1,1.36
2,Algeria,18.0,DZ,17.4,"2,381,741","317,000",24.28,213.0,Algiers,"150,006",151.36,2.0,DZD,3.02,0.8,0.28
3,Andorra,164.0,AD,40.0,468,NaN,7.20,376.0,Andorra la Vella,469,NaN,NaN,EUR,1.27,34.0,1.51
4,Angola,26.0,AO,47.5,"1,246,700","117,000",40.73,244.0,Luanda,"34,693",261.73,17.1,AOA,5.52,46.3,0.97

In [215]:
world_1.sample(5) #muestra 5 filas aleatorias.

,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Armed Forces size,Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,CPI,CPI Change (%),Currency-Code,Fertility Rate,Forested Area (%),Gasoline Price
32,Canada,4.0,CA,6.9,"9,984,670","72,000",10.10,1.0,Ottawa,"544,894",116.76,1.9,CAD,1.50,38.2,0.81
33,Central African Republic,8.0,CF,8.2,"622,984","8,000",35.35,236.0,Bangui,297,186.86,37.1,NaN,4.72,35.6,1.41
14,Barbados,668.0,BB,23.3,430,"1,000",10.65,1.0,Bridgetown,"1,276",134.09,4.1,BBD,1.62,14.7,1.81
132,Palau,39.0,PW,10.9,459,NaN,14.00,680.0,Ngerulmud,224,118.17,1.3,USD,2.21,87.6,NaN
47,Djibouti,43.0,DJ,73.4,"23,200","13,000",21.47,253.0,Djibouti City,620,120.25,3.3,DJF,2.73,0.2,1.32

In [217]:
#2.1.3. Muestra el número total de filas y columnas en el conjunto de datos.
dimensiones=world_1.shape
print(f'Nuestro dataframe contiene {dimensiones[0]} filas y {dimensiones[1]} columnas.')

Nuestro dataframe contiene 195 filas y 16 columnas.

In [218]:
#2.1.4. Muestra el nombre de todas las columnas en el conjunto de datos.
world_1.columns

Index(['Country', 'Density\n(P/Km2)', 'Abbreviation', 'Agricultural Land( %)',
       'Land Area(Km2)', 'Armed Forces size', 'Birth Rate', 'Calling Code',
       'Capital/Major City', 'Co2-Emissions', 'CPI', 'CPI Change (%)',
       'Currency-Code', 'Fertility Rate', 'Forested Area (%)',
       'Gasoline Price'],
      dtype='object')

In [219]:
#2.1.5. Muestra los valores únicos en la columna "Country".
world_1['Country'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Antigua and Barbuda', 'Argentina', 'Armenia', 'Australia',
       'Austria', 'Azerbaijan', 'The Bahamas', 'Bahrain', 'Bangladesh',
       'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin', 'Bhutan',
       'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Brunei', 'Bulgaria', 'Burkina Faso', 'Burundi', 'Ivory Coast',
       'Cape Verde', 'Cambodia', 'Cameroon', 'Canada',
       'Central African Republic', 'Chad', 'Chile', 'China', 'Colombia',
       'Comoros', 'Republic of the Congo', 'Costa Rica', 'Croatia',
       'Cuba', 'Cyprus', 'Czech Republic',
       'Democratic Republic of the Congo', 'Denmark', 'Djibouti',
       'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Eswatini', 'Ethiopia', 'Fiji', 'Finland', 'France', 'Gabon',
       'The Gambia', 'Georgia', 'Germany', 'Ghana', 'Greece', 'Grenada',
       'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti',
       'Vatican City', 'Honduras', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Republic of Ireland', 'Israel',
       'Italy', 'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya',
       'Kiribati', 'Kuwait', 'Kyrgyzstan', 'Laos', 'Latvia', 'Lebanon',
       'Lesotho', 'Liberia', 'Libya', 'Liechtenstein', 'Lithuania',
       'Luxembourg', 'Madagascar', 'Malawi', 'Malaysia', 'Maldives',
       'Mali', 'Malta', 'Marshall Islands', 'Mauritania', 'Mauritius',
       'Mexico', 'Federated States of Micronesia', 'Moldova', 'Monaco',
       'Mongolia', 'Montenegro', 'Morocco', 'Mozambique', 'Myanmar',
       'Namibia', 'Nauru', 'Nepal', 'Netherlands', 'New Zealand',
       'Nicaragua', 'Niger', 'Nigeria', 'North Korea', 'North Macedonia',
       'Norway', 'Oman', 'Pakistan', 'Palau',
       'Palestinian National Authority', 'Panama', 'Papua New Guinea',
       'Paraguay', 'Peru', 'Philippines', 'Poland', 'Portugal', 'Qatar',
       'Romania', 'Russia', 'Rwanda', 'Saint Kitts and Nevis',
       'Saint Lucia', 'Saint Vincent and the Grenadines', 'Samoa',
       'San Marino', 'S�����������', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Korea',
       'South Sudan', 'Spain', 'Sri Lanka', 'Sudan', 'Suriname', 'Sweden',
       'Switzerland', 'Syria', 'Tajikistan', 'Tanzania', 'Thailand',
       'East Timor', 'Togo', 'Tonga', 'Trinidad and Tobago', 'Tunisia',
       'Turkey', 'Turkmenistan', 'Tuvalu', 'Uganda', 'Ukraine',
       'United Arab Emirates', 'United Kingdom', 'United States',
       'Uruguay', 'Uzbekistan', 'Vanuatu', 'Venezuela', 'Vietnam',
       'Yemen', 'Zambia', 'Zimbabwe'], dtype=object)

In [220]:
#2.1.6. Cuenta cuántas veces aparece cada valor único en la columna "Country".
pd.value_counts(world_1['Country'].unique())

C:\Users\juanj\AppData\Local\Temp\ipykernel_15600\3361596468.py:2: FutureWarning: pandas.value_counts is deprecated and will be removed in a future version. Use pd.Series(obj).value_counts() instead.
  pd.value_counts(world_1['Country'].unique())

Afghanistan      1
Saint Lucia      1
Nicaragua        1
Niger            1
Nigeria          1
                ..
Grenada          1
Guatemala        1
Guinea           1
Guinea-Bissau    1
Zimbabwe         1
Name: count, Length: 195, dtype: int64

In [221]:
#2.1.7. Verifica si hay valores nulos en el conjunto de datos.
null_values=world_1.isnull()
null_counts=null_values.sum()
print(null_counts)

Country                   0
Density\n(P/Km2)          0
Abbreviation              7
Agricultural Land( %)     7
Land Area(Km2)            1
Armed Forces size        24
Birth Rate                6
Calling Code              1
Capital/Major City        3
Co2-Emissions             7
CPI                      17
CPI Change (%)           16
Currency-Code            15
Fertility Rate            7
Forested Area (%)         7
Gasoline Price           20
dtype: int64

In [222]:
#2.1.8. Comprueba la presencia de duplicados en el conjunto de datos.
print(f'El conjunto de datos tiene {world_1.duplicated().sum()} duplicados.')

El conjunto de datos tiene 0 duplicados.

In [223]:
#2.1.9. Muestra información general sobre el conjunto de datos.
world_1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 195 entries, 0 to 194
Data columns (total 16 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Country                195 non-null    object
 1   Density
(P/Km2)        195 non-null    float64
 2   Abbreviation           188 non-null    object
 3   Agricultural Land( %)  188 non-null    float64
 4   Land Area(Km2)         194 non-null    object
 5   Armed Forces size      171 non-null    object
 6   Birth Rate             189 non-null    float64
 7   Calling Code           194 non-null    float64
 8   Capital/Major City     192 non-null    object
 9   Co2-Emissions          188 non-null    object
 10  CPI                    178 non-null    object
 11  CPI Change (%)         179 non-null    float64
 12  Currency-Code          180 non-null    object
 13  Fertility Rate         188 non-null    float64
 14  Forested Area (%)      188 non-null    float64
 15  Gasoline Price         175 non-null    float64
dtypes: float64(8), object(8)
memory usage: 25.9+ KB

In [224]:
#aquí estamos limpiando los datos de aquellas columnas tipo object que en realidad son tipo float. Python no las ha reconocido como float porque presentan , para marcar los miles en lugar de no poner nada. Primero utilizamos .str para poder operar sobre cada valor string de la serie (columna), la función replace para eliminar la comas y la función .astype para pasar a float.

world_1['Land Area(Km2)']=world_1['Land Area(Km2)'].str.replace(',','').astype(float)
world_1['Armed Forces size']=world_1['Armed Forces size'].str.replace(',','').astype(float)
world_1['Co2-Emissions']=world_1['Co2-Emissions'].str.replace(',','').astype(float)
world_1['CPI']=world_1['CPI'].str.replace(',','').astype(float)

In [229]:
#recogemos las columnas numéricas (int y float) con la función select_dtypes y el parámetro include, que acepta una lista de strings con los tipos escritos.
numeric_columns=world_1.select_dtypes(include=['int','float'])
print(numeric_columns)

     Density\n(P/Km2)  Agricultural Land( %)  Land Area(Km2)  \
0                60.0                   58.1        652230.0
1               105.0                   43.1         28748.0
2                18.0                   17.4       2381741.0
3               164.0                   40.0           468.0
4                26.0                   47.5       1246700.0
..                ...                    ...             ...
190              32.0                   24.5        912050.0
191             314.0                   39.3        331210.0
192              56.0                   44.6        527968.0
193              25.0                   32.1        752618.0
194              38.0                   41.9        390757.0

     Armed Forces size  Birth Rate  Calling Code  Co2-Emissions      CPI  \
0             323000.0       32.49          93.0         8672.0   149.90
1               9000.0       11.78         355.0         4536.0   119.05
2             317000.0       24.28         213.0       150006.0   151.36
3                  NaN        7.20         376.0          469.0      NaN
4             117000.0       40.73         244.0        34693.0   261.73
..                 ...         ...           ...            ...      ...
190           343000.0       17.88          58.0       164175.0  2740.27
191           522000.0       16.75          84.0       192668.0   163.52
192            40000.0       30.45         967.0        10609.0   157.58
193            16000.0       36.19         260.0         5141.0   212.31
194            51000.0       30.68         263.0        10983.0   105.51

     CPI Change (%)  Fertility Rate  Forested Area (%)  Gasoline Price
0               2.3            4.47                2.1            0.70
1               1.4            1.62               28.1            1.36
2               2.0            3.02                0.8            0.28
3               NaN            1.27               34.0            1.51
4              17.1            5.52               46.3            0.97
..              ...             ...                ...             ...
190           254.9            2.27               52.7            0.00
191             2.8            2.05               48.1            0.80
192             8.1            3.79                1.0            0.92
193             9.2            4.63               65.2            1.40
194             0.9            3.62               35.5            1.34

[195 rows x 12 columns]

In [232]:
world_1.describe().transpose() #automáticamente el describe hace la estadística descriptiva básica de las columnas de tipo numérico. En realidad no hacía falta recoger las columnas numéricas...Por otro lado, con transpose podemos transponer el dataframe resultante: como nombres de las columnas salen los estadísticos y como nombres de las filas, los nombres de las columnas.

,count,mean,std,min,25%,50%,75%,max
Density\n(P/Km2),195.0,356.764103,1.982889e+03,2.00,35.500,89.000,216.5000,26337.00
Agricultural Land( %),188.0,39.117553,2.178305e+01,0.60,21.700,39.600,55.3750,82.60
Land Area(Km2),194.0,689624.365979,1.921609e+06,0.00,23828.250,119511.000,524256.0000,17098240.00
Armed Forces size,171.0,159274.853801,3.806288e+05,0.00,11000.000,31000.000,142000.0000,3031000.00
Birth Rate,189.0,20.214974,9.945774e+00,5.90,11.300,17.950,28.7500,46.08
Calling Code,194.0,360.546392,3.232364e+02,1.00,82.500,255.500,506.7500,1876.00
Co2-Emissions,188.0,177799.239362,8.387903e+05,11.00,2304.250,12303.000,63884.2500,9893038.00
CPI,178.0,190.460955,3.979474e+02,99.03,113.885,125.340,157.2650,4583.71
CPI Change (%),179.0,6.722346,2.445041e+01,-4.30,1.000,2.300,4.2500,254.90
Fertility Rate,188.0,2.698138,1.282267e+00,0.98,1.705,2.245,3.5975,6.91
Forested Area (%),188.0,32.015426,2.379133e+01,0.00,11.000,32.000,48.1750,98.30
Gasoline Price,175.0,1.002457,3.688585e-01,0.00,0.755,0.980,1.2400,2.00

In [245]:
#2.2.1. Utilizando loc, filtra el conjunto de datos para mostrar sólo las filas donde la densidad (columna "Birth Rate") es mayor a 40. #loc es una función qu sirve para hacer filtros sobre dataframes. Lo mismo hace iloc. Loc trabaja con etiquetas de filas y columnas mientras que iloc trabaja con índices.
world_1.loc[world_1['Birth Rate']>40]

,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Armed Forces size,Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,CPI,CPI Change (%),Currency-Code,Fertility Rate,Forested Area (%),Gasoline Price
4,Angola,26.0,AO,47.5,1246700.0,117000.0,40.73,244.0,Luanda,34693.0,261.73,17.1,AOA,5.52,46.3,0.97
34,Chad,13.0,TD,39.7,1284000.0,35000.0,42.17,235.0,N'Djamena,1016.0,117.70,-1.0,XAF,5.75,3.8,0.78
45,Democratic Republic of the Congo,40.0,CD,11.6,2344858.0,134000.0,41.18,243.0,Kinshasa,2021.0,133.85,2.9,CDF,5.92,67.2,1.49
105,Mali,17.0,ML,33.8,1240192.0,18000.0,41.54,223.0,Bamako,3179.0,108.73,-1.7,XOF,5.88,3.8,1.12
125,Niger,19.0,NE,36.1,1267000.0,10000.0,46.08,227.0,Niamey,2017.0,109.32,-2.5,XOF,6.91,0.9,0.88
160,Somalia,25.0,SO,70.3,637657.0,20000.0,41.75,252.0,Mogadishu,645.0,NaN,NaN,SOS,6.07,10.0,1.41

In [249]:
#2.2.2. Utilizando loc selecciona las columnas "Country" y "Capital/Major City" de las filas donde el porcentaje de tierra agrícola (columna "Fertility Rate") es superior al 6.
world_1.loc[world_1['Fertility Rate']>6,['Country','Capital/Major City','Fertility Rate']]

     Country Capital/Major City  Fertility Rate
125    Niger             Niamey            6.91
160  Somalia          Mogadishu            6.07

In [250]:
#2.2.3. Encuentra el valor de "Gasoline Price" para el país cuya abreviatura es "IT" utilizando loc.

world_1.loc[world_1['Abbreviation']=='IT',['Abbreviation','Gasoline Price']]

   Abbreviation  Gasoline Price
83           IT            1.61

In [251]:
#2.2.4. Selecciona todas las columnas de las filas 7 a 10 (excluyendo la fila 10) utilizando iloc.

world_1.iloc[7:10]

,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Armed Forces size,Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,CPI,CPI Change (%),Currency-Code,Fertility Rate,Forested Area (%),Gasoline Price
7,Armenia,104.0,AM,58.9,29743.0,49000.0,13.99,374.0,Yerevan,5156.0,129.18,1.4,AMD,1.76,11.7,0.77
8,Australia,3.0,AU,48.2,7741220.0,58000.0,12.60,61.0,Canberra,375908.0,119.80,1.6,AUD,1.74,16.3,0.93
9,Austria,109.0,AT,32.4,83871.0,21000.0,9.70,43.0,Vienna,61448.0,118.06,1.5,EUR,1.47,46.9,1.20

In [257]:
#2.2.5. Selecciona las columnas 2, 5 y 10 para todas las filas utilizando iloc.
world_1.iloc[:,[2,5,10]]

    Abbreviation  Armed Forces size      CPI
0             AF           323000.0   149.90
1             AL             9000.0   119.05
2             DZ           317000.0   151.36
3             AD                NaN      NaN
4             AO           117000.0   261.73
..           ...                ...      ...
190           VE           343000.0  2740.27
191           VN           522000.0   163.52
192           YE            40000.0   157.58
193           ZM            16000.0   212.31
194           ZW            51000.0   105.51

[195 rows x 3 columns]

In [262]:
#2.2.6. Encuentra el valor en la fila 63 y columna 8 utilizando iloc.

world_1.iloc[[63],[8]] #doble corchete para transformarlo en un dataframe y que nos aparezca la etiqueta de la columna y el índice 63.

   Capital/Major City
63            Tbilisi

In [263]:
world_2=pd.read_csv('C:/Users/juanj/Desktop/ThePower Business School/Documentación - Python y SQL/world-data-2.csv',index_col=0)

In [264]:
world_2.head()

,GDP,Gross primary education enrollment (%),Gross tertiary education enrollment (%),Infant mortality,Largest city,Life expectancy,Maternal mortality ratio,Minimum wage,Official language,Out of pocket health expenditure,...,Population,Population: Labor force participation (%),Tax revenue (%),Total tax rate,Unemployment rate,Urban_population,country,latitude,longitude,Continent
0,1.910135e+10,104.0,9.7,47.9,Kabul,64.5,638.0,0.43,Pashto,78.4,...,38041754.0,48.9,9.3,71.4,11.12,"9,797,273",Afghanistan,33.939110,67.709953,Asia
1,1.527808e+10,107.0,55.0,7.8,Tirana,78.5,15.0,1.12,Albanian,56.9,...,2854191.0,55.7,18.6,36.6,12.33,"1,747,593",Albania,41.153332,20.168331,Europa
2,1.699882e+11,109.9,51.4,20.1,Algiers,76.7,112.0,0.95,Arabic,28.1,...,43053054.0,41.2,37.2,66.1,11.70,"31,510,100",Algeria,28.033886,1.659626,Asia
3,3.154058e+09,106.4,NaN,2.7,Andorra la Vella,NaN,NaN,6.63,Catalan,36.4,...,77142.0,NaN,NaN,NaN,NaN,"67,873",Andorra,42.506285,1.521801,Europa
4,9.463542e+10,113.5,9.3,51.6,Luanda,60.8,241.0,0.71,Portuguese,33.4,...,31825295.0,77.5,9.2,49.1,6.89,"21,061,025",Angola,-11.202692,17.873887,Africa

In [265]:
world=world_1.merge(world_2, how='inner', left_on='Country',right_on='country') #existen más métodos de unión como join o concatenate. Join es muy similar a merge pero algo más compleja, requiere más parámetros en la función. Concatenate en lugar de unir dos dataframe horizontalmente lo hace verticalmente, es decir, pone uno debajo de otro.

In [ ]:
#Elegimos este método merge debido a que lo que queremos es unir dos dataframe por una columna con datos coincidentes. Estas columnas son las del nombre del país. Además hemos usado una unión de tipo inner ya que nos interesan solo valores coincidentes.

In [284]:
world.drop('country',axis=1, inplace=True) #axis 1 para eliminar columnas, axis 0 para eliminar filas. Inplace True para eliminar verdaderamente la columna del dataframe. Otra opción sería pisar la variable: world = ...

In [285]:
world.to_csv('world-data.csv')

In [286]:
#2.4.1. Encuentra todos los países cuya mortalidad infantil esté entre 50 y 75 personas por kilómetro cuadrado.

moratility_50_75=world['Infant mortality'].between(50,75) #aquí generas tu condición de filtrado.
world[moratility_50_75]['Country'].reset_index() #reset_index() sirve para transformar el output en un dataframe.

    index                           Country
0       4                            Angola
1      18                             Benin
2      28                       Ivory Coast
3      31                          Cameroon
4      34                              Chad
5      38                           Comoros
6      45  Democratic Republic of the Congo
7      53                 Equatorial Guinea
8      69                            Guinea
9      70                     Guinea-Bissau
10     95                           Lesotho
11     96                           Liberia
12    105                              Mali
13    108                        Mauritania
14    117                        Mozambique
15    131                          Pakistan
16    163                       South Sudan

In [305]:
#2.4.2. Encuentra los países cuyas tasas de natalidad son mayores o iguales a 15 y su esperanza de vida es mayor de 80 años.
natality_15=world['Birth Rate']>=15
life_expectancy_80=world['Life expectancy']>80
world[natality_15 & life_expectancy_80]['Country'].reset_index()

   index Country
0     82  Israel

In [306]:
contain_ar=world['Country'].str.contains('ar')
world[contain_ar][['Country','Capital/Major City']]

                 Country      Capital/Major City
5    Antigua and Barbuda  St. John's, Saint John
14              Barbados              Bridgetown
15               Belarus                   Minsk
25              Bulgaria                   Sofia
46               Denmark              Copenhagen
75               Hungary                Budapest
101           Madagascar            Antananarivo
107     Marshall Islands                  Majuro
118              Myanmar               Naypyidaw
124            Nicaragua                 Managua
136             Paraguay                Asunci��
141                Qatar                    Doha
149           San Marino      City of San Marino

In [ ]:
#2.5.1. Crea una función para añadir una nueva columna que indique el número de infantes que sobrevivirían. a partir de Birth rate e Infant mortality.
def infant_survival_rate(columna_1,columna_2): 
    try:
        per_inf_mortal = 1-(columna_2/1000)
        return columna_1*per_inf_mortal 
    except:
        np.nan

In [307]:
world.columns

Index(['Country', 'Density\n(P/Km2)', 'Abbreviation', 'Agricultural Land( %)',
       'Land Area(Km2)', 'Armed Forces size', 'Birth Rate', 'Calling Code',
       'Capital/Major City', 'Co2-Emissions', 'CPI', 'CPI Change (%)',
       'Currency-Code', 'Fertility Rate', 'Forested Area (%)',
       'Gasoline Price', 'GDP', 'Gross primary education enrollment (%)',
       'Gross tertiary education enrollment (%)', 'Infant mortality',
       'Largest city', 'Life expectancy', 'Maternal mortality ratio',
       'Minimum wage', 'Official language', 'Out of pocket health expenditure',
       'Physicians per thousand', 'Population',
       'Population: Labor force participation (%)', 'Tax revenue (%)',
       'Total tax rate', 'Unemployment rate', 'Urban_population', 'latitude',
       'longitude', 'Continent'],
      dtype='object')

In [325]:
#2.6.1. ¿Cuál es la densidad de población promedio por continente?

world.groupby(world['Continent'])['Density\n(P/Km2)'].mean().reset_index(name='Mean Density (P/Km2)')

  Continent  Mean Density (P/Km2)
0    Africa             86.750000
1   America            133.055556
2      Asia            284.979167
3    Europa            818.930233
4   Oceania            145.750000

In [328]:
#2.6.2. ¿Cuál es la mediana de la esperanza de vida por idioma oficial?
world.groupby(world['Official language'])['Life expectancy'].median().reset_index(name='Life Expectancy Median')

    Official language  Life Expectancy Median
0           Afrikaans                    63.9
1            Albanian                    78.5
2             Amharic                    66.2
3              Arabic                    75.0
4            Armenian                    74.9
..                ...                     ...
71  Tuvaluan Language                     NaN
72          Ukrainian                    71.6
73               Urdu                    67.1
74              Uzbek                    71.6
75         Vietnamese                    75.3

[76 rows x 2 columns]

In [334]:
#2.6.3. ¿Cuál es la tasa de mortalidad infantil máxima por moneda?
world.groupby(world['Currency-Code'])['Infant mortality'].max().reset_index(name='Maximum Infant Mortality Rate')

    Currency-Code  Maximum Infant Mortality Rate
0             AED                            6.5
1             AFN                           47.9
2             ALL                            7.8
3             AMD                           11.0
4             AOA                           51.6
..            ...                            ...
128           XCD                           32.9
129           XOF                           62.0
130           YER                           42.9
131           ZAR                           28.5
132           ZMW                           40.4

[133 rows x 2 columns]

In [339]:
#2.6.4. ¿Cuál es el mínimo, máximo y promedio del salario mínimo de cada por continente?

world.groupby(world['Continent'])['Minimum wage'].aggregate(['min','max','mean'])

            min    max      mean
Continent
Africa     0.12   0.71  0.370000
America    0.01   9.51  2.031250
Asia       0.01   7.58  1.056250
Europa     0.31  13.05  4.875938
Oceania    0.38  13.59  4.846667

In [340]:
#2.6.5. ¿Cuál es el promedio de médicos por cada mil habitantes en cada continente?

world.groupby(world['Continent'])['Physicians per thousand'].mean().reset_index(name='Mean Physicians per thousand')

  Continent  Mean Physicians per thousand
0    Africa                      0.359091
1   America                      1.996667
2      Asia                      1.189140
3    Europa                      3.693750
4   Oceania                      1.465000

In [341]:
#3.1.1. Muestra las últimas 5 filas del conjunto de datos.

world.tail()

,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Armed Forces size,Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,...,Physicians per thousand,Population,Population: Labor force participation (%),Tax revenue (%),Total tax rate,Unemployment rate,Urban_population,latitude,longitude,Continent
190,Venezuela,32.0,VE,24.5,912050.0,343000.0,17.88,58.0,Caracas,164175.0,...,1.92,28515829.0,59.7,NaN,73.3,8.80,"25,162,368",6.423750,-66.589730,America
191,Vietnam,314.0,VN,39.3,331210.0,522000.0,16.75,84.0,Hanoi,192668.0,...,0.82,96462106.0,77.4,19.1,37.6,2.01,"35,332,140",14.058324,108.277199,Asia
192,Yemen,56.0,YE,44.6,527968.0,40000.0,30.45,967.0,Sanaa,10609.0,...,0.31,29161922.0,38.0,NaN,26.6,12.91,"10,869,523",15.552727,48.516388,Asia
193,Zambia,25.0,ZM,32.1,752618.0,16000.0,36.19,260.0,Lusaka,5141.0,...,1.19,17861030.0,74.6,16.2,15.6,11.43,"7,871,713",-13.133897,27.849332,Africa
194,Zimbabwe,38.0,ZW,41.9,390757.0,51000.0,30.68,263.0,Harare,10983.0,...,0.21,14645468.0,83.1,20.7,31.6,4.95,"4,717,305",-19.015438,29.154857,Africa

In [343]:
#3.1.2. Reproduce una muestra aleatoria de 5 filas del conjunto de datos.
world.sample(5)

,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Armed Forces size,Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,...,Physicians per thousand,Population,Population: Labor force participation (%),Tax revenue (%),Total tax rate,Unemployment rate,Urban_population,latitude,longitude,Continent
65,Ghana,137.0,GH,69.0,238533.0,16000.0,29.41,233.0,Accra,16670.0,...,0.14,30792608.0,67.8,12.6,55.4,4.33,"17,249,054",7.946527,-1.023194,Asia
117,Mozambique,40.0,MZ,63.5,799380.0,11000.0,37.52,258.0,Maputo,7943.0,...,0.08,30366036.0,78.1,0.0,36.1,3.24,"11,092,106",-18.665695,35.529562,Africa
171,Tajikistan,68.0,TJ,34.1,144100.0,17000.0,30.76,992.0,Dushanbe,5310.0,...,1.70,9321018.0,42.0,9.8,67.3,11.02,"2,545,477",38.861034,71.276093,Asia
141,Qatar,248.0,QA,5.8,11586.0,22000.0,9.54,974.0,Doha,103259.0,...,2.49,2832067.0,86.8,14.7,11.3,0.09,"2,809,071",25.354826,51.183884,Asia
131,Pakistan,287.0,PK,47.8,796095.0,936000.0,28.25,92.0,Islamabad,201150.0,...,0.98,216565318.0,52.6,9.2,33.9,4.45,"79,927,762",30.375321,69.345116,Asia

In [376]:
#3.1.3. Itera por todas las columnas y muestra sus valores únicos y el conteo de cada uno.
for column in world.columns:
  unique_values=world[column].unique()
  print(unique_values)
  print(f'La columna {column} tiene {len(unique_values)} valores únicos.')

['Afghanistan' 'Albania' 'Algeria' 'Andorra' 'Angola'
 'Antigua and Barbuda' 'Argentina' 'Armenia' 'Australia' 'Austria'
 'Azerbaijan' 'The Bahamas' 'Bahrain' 'Bangladesh' 'Barbados' 'Belarus'
 'Belgium' 'Belize' 'Benin' 'Bhutan' 'Bolivia' 'Bosnia and Herzegovina'
 'Botswana' 'Brazil' 'Brunei' 'Bulgaria' 'Burkina Faso' 'Burundi'
 'Ivory Coast' 'Cape Verde' 'Cambodia' 'Cameroon' 'Canada'
 'Central African Republic' 'Chad' 'Chile' 'China' 'Colombia' 'Comoros'
 'Republic of the Congo' 'Costa Rica' 'Croatia' 'Cuba' 'Cyprus'
 'Czech Republic' 'Democratic Republic of the Congo' 'Denmark' 'Djibouti'
 'Dominica' 'Dominican Republic' 'Ecuador' 'Egypt' 'El Salvador'
 'Equatorial Guinea' 'Eritrea' 'Estonia' 'Eswatini' 'Ethiopia' 'Fiji'
 'Finland' 'France' 'Gabon' 'The Gambia' 'Georgia' 'Germany' 'Ghana'
 'Greece' 'Grenada' 'Guatemala' 'Guinea' 'Guinea-Bissau' 'Guyana' 'Haiti'
 'Vatican City' 'Honduras' 'Hungary' 'Iceland' 'India' 'Indonesia' 'Iran'
 'Iraq' 'Republic of Ireland' 'Israel' 'Italy' 'Jamaica' 'Japan' 'Jordan'
 'Kazakhstan' 'Kenya' 'Kiribati' 'Kuwait' 'Kyrgyzstan' 'Laos' 'Latvia'
 'Lebanon' 'Lesotho' 'Liberia' 'Libya' 'Liechtenstein' 'Lithuania'
 'Luxembourg' 'Madagascar' 'Malawi' 'Malaysia' 'Maldives' 'Mali' 'Malta'
 'Marshall Islands' 'Mauritania' 'Mauritius' 'Mexico'
 'Federated States of Micronesia' 'Moldova' 'Monaco' 'Mongolia'
 'Montenegro' 'Morocco' 'Mozambique' 'Myanmar' 'Namibia' 'Nauru' 'Nepal'
 'Netherlands' 'New Zealand' 'Nicaragua' 'Niger' 'Nigeria' 'North Korea'
 'North Macedonia' 'Norway' 'Oman' 'Pakistan' 'Palau'
 'Palestinian National Authority' 'Panama' 'Papua New Guinea' 'Paraguay'
 'Peru' 'Philippines' 'Poland' 'Portugal' 'Qatar' 'Romania' 'Russia'
 'Rwanda' 'Saint Kitts and Nevis' 'Saint Lucia'
 'Saint Vincent and the Grenadines' 'Samoa' 'San Marino' 'S�����������'
 'Saudi Arabia' 'Senegal' 'Serbia' 'Seychelles' 'Sierra Leone' 'Singapore'
 'Slovakia' 'Slovenia' 'Solomon Islands' 'Somalia' 'South Africa'
 'South Korea' 'South Sudan' 'Spain' 'Sri Lanka' 'Sudan' 'Suriname'
 'Sweden' 'Switzerland' 'Syria' 'Tajikistan' 'Tanzania' 'Thailand'
 'East Timor' 'Togo' 'Tonga' 'Trinidad and Tobago' 'Tunisia' 'Turkey'
 'Turkmenistan' 'Tuvalu' 'Uganda' 'Ukraine' 'United Arab Emirates'
 'United Kingdom' 'United States' 'Uruguay' 'Uzbekistan' 'Vanuatu'
 'Venezuela' 'Vietnam' 'Yemen' 'Zambia' 'Zimbabwe']
La columna Country tiene 195 valores únicos.
[6.0000e+01 1.0500e+02 1.8000e+01 1.6400e+02 2.6000e+01 2.2300e+02
 1.7000e+01 1.0400e+02 3.0000e+00 1.0900e+02 1.2300e+02 3.9000e+01
 2.2390e+03 1.2650e+03 6.6800e+02 4.7000e+01 3.8300e+02 1.0800e+02
 2.0000e+01 1.1000e+01 6.4000e+01 4.0000e+00 2.5000e+01 8.3000e+01
 7.6000e+01 4.6300e+02 1.3800e+02 9.5000e+01 5.6000e+01 8.0000e+00
 1.3000e+01 1.5300e+02 4.6000e+01 4.6700e+02 1.6000e+01 1.0000e+02
 7.3000e+01 1.0600e+02 1.3100e+02 1.3900e+02 4.0000e+01 1.3700e+02
 4.3000e+01 9.6000e+01 2.2500e+02 7.1000e+01 1.0300e+02 3.1300e+02
 5.0000e+01 3.5000e+01 3.1000e+01 6.7000e+01 1.1500e+02 4.9000e+01
 1.1900e+02 9.0000e+00 2.3900e+02 5.7000e+01 2.4000e+02 8.1000e+01
 3.3100e+02 1.6700e+02 5.3000e+01 7.0000e+01 4.1400e+02 2.0030e+03
 8.9000e+01 1.0700e+02 4.6400e+02 1.5100e+02 5.2000e+01 9.3000e+01
 7.2000e+01 4.0000e+02 2.0600e+02 2.7300e+02 3.4700e+02 7.0000e+00
 9.4000e+01 1.4700e+02 3.4000e+01 3.2000e+01 3.0000e+01 6.6700e+02
 2.3800e+02 2.4200e+02 4.8000e+01 2.0300e+02 9.9000e+01 1.8020e+03
 1.3800e+03 3.2900e+02 5.0000e+00 6.2600e+02 6.6000e+01 7.8400e+02
 2.6337e+04 2.0000e+00 5.4100e+02 5.0800e+02 5.5000e+01 1.9000e+01
 2.2600e+02 2.1400e+02 1.5000e+01 2.8700e+02 8.4700e+02 5.8000e+01
 3.6800e+02 1.2400e+02 1.1100e+02 2.4800e+02 8.4000e+01 5.2500e+02
 2.0500e+02 3.0100e+02 2.8400e+02 5.6600e+02 2.2800e+02 8.7000e+01
 8.3580e+03 1.1400e+02 5.2700e+02 3.4100e+02 2.1900e+02 6.8000e+01
 1.5200e+02 1.1000e+02 3.9300e+02 2.2900e+02 7.5000e+01 1.1800e+02
 2.8100e+02 3.6000e+01 7.9000e+01 3.1400e+02 3.8000e+01]
La columna Density
(P/Km2) tiene 137 valores únicos.
['AF' 'AL' 'DZ' 'AD' 'AO' 'AG' 'AR' 'AM' 'AU' 'AT' 'AZ' 'BS' 'BH' 'BD'
 'BB' 'BY' 'BE' 'BZ' 'BJ' 'BT' 'BO' 'BA' 'BW' 'BR' 'BN' 'BG' 'BF' 'BI'
 'CI' 'CV' 'KH' 'CM' 'CA' 'CF' 'TD' 'CL' 'CN' 'CO' 'KM' nan 'CR' 'HR' 'CU'
 'CY' 'CZ' 'CD' 'DK' 'DJ' 'DM' 'DO' 'EC' 'EG' 'SV' 'GQ' 'ER' 'EE' 'ET'
 'FJ' 'FI' 'FR' 'GA' 'GM' 'GE' 'DE' 'GH' 'GR' 'GD' 'GT' 'GN' 'GW' 'GY'
 'HT' 'HN' 'HU' 'IS' 'IN' 'ID' 'IR' 'IQ' 'IL' 'IT' 'JM' 'JP' 'JO' 'KZ'
 'KE' 'KI' 'KW' 'KG' 'LA' 'LV' 'LB' 'LS' 'LR' 'LY' 'LI' 'LT' 'LU' 'MG'
 'MW' 'MY' 'MV' 'ML' 'MT' 'MH' 'MR' 'MU' 'MX' 'FM' 'MD' 'MC' 'MN' 'ME'
 'MA' 'MZ' 'MM' 'NR' 'NP' 'NL' 'NZ' 'NI' 'NE' 'NG' 'KP' 'NO' 'OM' 'PK'
 'PW' 'PA' 'PG' 'PY' 'PE' 'PH' 'PL' 'PT' 'QA' 'RO' 'RU' 'RW' 'KN' 'LC'
 'VC' 'WS' 'SM' 'ST' 'SA' 'SN' 'RS' 'SC' 'SL' 'SG' 'SK' 'SI' 'SB' 'SO'
 'ZA' 'KR' 'SS' 'ES' 'LK' 'SD' 'SR' 'SE' 'CH' 'SY' 'TJ' 'TZ' 'TH' 'TL'
 'TG' 'TO' 'TT' 'TN' 'TR' 'TM' 'TV' 'UG' 'UA' 'AE' 'GB' 'US' 'UY' 'UZ'
 'VU' 'VE' 'VN' 'YE' 'ZM' 'ZW']
La columna Abbreviation tiene 189 valores únicos.
[58.1 43.1 17.4 40.  47.5 20.5 54.3 58.9 48.2 32.4 57.7  1.4 11.1 70.6
 23.3 42.  44.6  7.  33.3 13.6 34.8 45.6 33.9  2.7 46.3 44.2 79.2 64.8
 19.6 30.9 20.6  6.9  8.2 39.7 21.2 56.2 40.3 71.5 31.1 34.5 27.6 59.9
 12.2 45.2 11.6 62.  73.4 48.7 22.2  3.8 76.4 10.1 75.2 23.1  nan 36.3
  7.5 52.4 20.  59.8 47.7 69.  47.6 23.5 36.  59.  58.   8.6 66.8 28.9
 58.4 18.7 60.4 31.5 28.2 21.4 64.5 24.6 43.2 41.  12.3 12.  80.4 48.5
  8.4 55.  10.3 64.3 77.6 28.   8.7 32.2 47.2 53.7 71.2 61.4 26.3 33.8
 63.9 38.5 42.4 54.6 31.4 74.2 19.  68.5 63.5 19.5 47.1 28.7 53.3 40.5
 42.1 36.1 77.7 21.8  4.6 47.8 10.9 30.4  2.6 55.1 18.5 41.7 46.9 39.5
  5.8 58.8 13.3 25.6 12.4 16.7 50.7 80.8 46.1 39.3  3.4 54.7  0.9 39.2
 30.7  3.9 70.3 79.8 52.6 43.7  0.6  7.4 38.4 75.8 34.1 44.8 43.3 70.2
 45.8 10.5 49.8 72.  60.  71.9 71.7  5.5 44.4 82.6 62.9 15.3 24.5 32.1
 41.9]
La columna Agricultural Land( %) tiene 169 valores únicos.
[6.522300e+05 2.874800e+04 2.381741e+06 4.680000e+02 1.246700e+06
 4.430000e+02 2.780400e+06 2.974300e+04 7.741220e+06 8.387100e+04
 8.660000e+04 1.388000e+04 7.650000e+02 1.484600e+05 4.300000e+02
 2.076000e+05 3.052800e+04 2.296600e+04 1.126220e+05 3.839400e+04
 1.098581e+06 5.119700e+04 5.817300e+05 8.515770e+06 5.765000e+03
 1.108790e+05 2.742000e+05 2.783000e+04 3.224630e+05 4.033000e+03
 1.810350e+05 4.754400e+05 9.984670e+06 6.229840e+05 1.284000e+06
 7.560960e+05 9.596960e+06 1.138910e+06 2.235000e+03 3.420000e+05
 5.110000e+04 5.659400e+04 1.108600e+05 9.251000e+03 7.886700e+04
 2.344858e+06 4.309400e+04 2.320000e+04 7.510000e+02 4.867000e+04
 2.835610e+05 1.001450e+06 2.104100e+04 2.805100e+04 1.176000e+05
 4.522800e+04 1.736400e+04 1.104300e+06 1.827400e+04 3.381450e+05
 6.438010e+05 2.676670e+05 1.130000e+04 6.970000e+04 3.570220e+05
 2.385330e+05 1.319570e+05 3.490000e+02 1.088890e+05 2.458570e+05
 3.612500e+04 2.149690e+05 2.775000e+04 0.000000e+00 1.120900e+05
 9.302800e+04 1.030000e+05 3.287263e+06 1.904569e+06 1.648195e+06
 4.383170e+05 7.027300e+04 2.077000e+04 3.013400e+05 1.099100e+04
 3.779440e+05 8.934200e+04 2.724900e+06 5.803670e+05 8.110000e+02
 1.781800e+04 1.999510e+05 2.368000e+05 6.458900e+04 1.040000e+04
 3.035500e+04 1.113690e+05 1.759540e+06 1.600000e+02 6.530000e+04
 2.586000e+03 5.870410e+05 1.184840e+05 3.298470e+05 2.980000e+02
 1.240192e+06 3.160000e+02 1.810000e+02 1.030700e+06 2.040000e+03
 1.964375e+06 7.020000e+02 3.385100e+04 2.000000e+00 1.564116e+06
 1.381200e+04 4.465500e+05 7.993800e+05 6.765780e+05 8.242920e+05
 2.100000e+01 1.471810e+05 4.154300e+04 2.688380e+05 1.303700e+05
 1.267000e+06 9.237680e+05 1.205380e+05 2.571300e+04 3.238020e+05
 3.095000e+05 7.960950e+05 4.590000e+02          nan 7.542000e+04
 4.628400e+05 4.067520e+05 1.285216e+06 3.000000e+05 3.126850e+05
 9.221200e+04 1.158600e+04 2.383910e+05 1.709824e+07 2.633800e+04
 2.610000e+02 6.160000e+02 3.890000e+02 2.831000e+03 6.100000e+01
 9.640000e+02 2.149690e+06 1.967220e+05 7.747400e+04 4.550000e+02
 7.174000e+04 7.160000e+02 4.903500e+04 2.027300e+04 2.889600e+04
 6.376570e+05 1.219090e+06 9.972000e+04 6.443290e+05 5.053700e+05
 6.561000e+04 1.861484e+06 1.638200e+05 4.502950e+05 4.127700e+04
 1.851800e+05 1.441000e+05 9.473000e+05 5.131200e+05 1.487400e+04
 5.678500e+04 7.470000e+02 5.128000e+03 1.636100e+05 7.835620e+05
 4.881000e+05 2.600000e+01 2.410380e+05 6.035500e+05 8.360000e+04
 2.436100e+05 9.833517e+06 1.762150e+05 4.474000e+05 1.218900e+04
 9.120500e+05 3.312100e+05 5.279680e+05 7.526180e+05 3.907570e+05]
La columna Land Area(Km2) tiene 195 valores únicos.
[3.230e+05 9.000e+03 3.170e+05       nan 1.170e+05 0.000e+00 1.050e+05
 4.900e+04 5.800e+04 2.100e+04 8.200e+04 1.000e+03 1.900e+04 2.210e+05
 1.550e+05 3.200e+04 2.000e+03 1.200e+04 6.000e+03 7.100e+04 1.100e+04
 7.300e+05 8.000e+03 3.100e+04 2.700e+04 1.910e+05 2.400e+04 7.200e+04
 3.500e+04 1.220e+05 2.695e+06 4.810e+05 1.000e+04 1.800e+04 7.600e+04
 1.600e+04 2.300e+04 1.340e+05 1.500e+04 1.300e+04 4.100e+04 8.360e+05
 4.200e+04 2.020e+05 1.380e+05 4.000e+03 2.500e+04 3.070e+05 7.000e+03
 2.600e+04 1.800e+05 1.460e+05 4.300e+04 3.000e+03 4.000e+04 3.031e+06
 6.760e+05 5.630e+05 2.090e+05 1.780e+05 3.470e+05 2.610e+05 1.160e+05
 2.900e+04 1.290e+05 8.000e+04 3.400e+04 2.200e+04 1.360e+05 5.000e+03
 3.360e+05 2.460e+05 5.130e+05 1.120e+05 2.150e+05 1.469e+06 4.700e+04
 9.360e+05 1.580e+05 1.530e+05 5.200e+04 1.260e+05 1.454e+06 2.520e+05
 8.100e+04 2.000e+04 6.340e+05 1.850e+05 1.960e+05 1.240e+05 3.000e+04
 2.390e+05 1.700e+04 2.800e+04 4.550e+05 4.800e+04 5.120e+05 4.600e+04
 2.970e+05 6.300e+04 1.480e+05 1.359e+06 6.800e+04 3.430e+05 5.220e+05
 5.100e+04]
La columna Armed Forces size tiene 106 valores únicos.
[32.49 11.78 24.28  7.2  40.73 15.33 17.02 13.99 12.6   9.7  14.   13.97
 18.18 10.65  9.9  10.3  20.79 36.22 17.26 21.75  8.11 24.82 13.92 14.9
  8.9  37.93 39.01 35.74 19.49 22.46 35.39 10.1  35.35 42.17 12.43 10.9
 14.88 31.88 32.86  9.   10.17 10.46 10.7  41.18 10.6  21.47 12.   19.51
 19.72 26.38 18.25 33.24 30.3    nan 32.34 21.28  8.6  11.3  31.61 38.54
 13.47  9.5  29.41  8.1  16.47 24.56 36.36 35.13 19.97 24.35 21.6   9.6
 17.86 18.07 18.78 29.08 12.5  20.8   7.3  16.1   7.4  21.98 21.77 28.75
 27.89 13.94 27.1  23.55 10.   17.55 26.81 33.04 18.83 32.66 34.12 16.75
 14.2  41.54  9.2  29.03 33.69 10.2  17.6  22.82  5.9  24.13 11.73 18.94
 37.52 28.64 19.89 11.98 20.64 46.08 37.91 13.89 10.4  19.19 28.25 18.98
 27.07 20.57 17.95 20.55  8.5   9.54 11.5  31.7  14.24 24.38  6.8  31.54
 17.8  34.52 17.1  33.41  8.8   9.4  32.44 41.75 20.51  6.4  35.01  7.9
 15.83 32.18 18.54 11.4  23.69 30.76 36.7  10.34 29.42 33.11 24.3  12.94
 17.56 16.03 23.83 38.14  8.7  10.33 11.   11.6  13.86 23.3  29.6  17.88
 30.45 36.19 30.68]
La columna Birth Rate tiene 171 valores únicos.
[9.300e+01 3.550e+02 2.130e+02 3.760e+02 2.440e+02 1.000e+00 5.400e+01
 3.740e+02 6.100e+01 4.300e+01 9.940e+02 9.730e+02 8.800e+02 3.750e+02
 3.200e+01 5.010e+02 2.290e+02 9.750e+02 5.910e+02 3.870e+02 2.670e+02
 5.500e+01 6.730e+02 3.590e+02 2.260e+02 2.570e+02 2.250e+02 2.380e+02
 8.550e+02 2.370e+02 2.360e+02 2.350e+02 5.600e+01 8.600e+01 5.700e+01
 2.690e+02 2.420e+02 5.060e+02 3.850e+02 5.300e+01 3.570e+02 4.200e+02
 2.430e+02 4.500e+01 2.530e+02 5.930e+02 2.000e+01 5.030e+02 2.400e+02
 2.910e+02 3.720e+02 2.680e+02 2.510e+02 6.790e+02 3.580e+02 3.300e+01
 2.410e+02 2.200e+02 9.950e+02 4.900e+01 2.330e+02 3.000e+01 5.020e+02
 2.240e+02 2.450e+02 5.920e+02 5.090e+02 3.790e+02 5.040e+02 3.600e+01
 3.540e+02 9.100e+01 6.200e+01 9.800e+01 9.640e+02 3.530e+02 9.720e+02
 3.900e+01 1.876e+03 8.100e+01 9.620e+02 7.000e+00 2.540e+02 6.860e+02
 9.650e+02 9.960e+02 8.560e+02 3.710e+02 9.610e+02 2.660e+02 2.310e+02
 2.180e+02 4.230e+02 3.700e+02 3.520e+02 2.610e+02 2.650e+02 6.000e+01
 9.600e+02 2.230e+02 3.560e+02 6.920e+02 2.220e+02 2.300e+02 5.200e+01
 6.910e+02 3.730e+02 3.770e+02 9.760e+02 3.820e+02 2.120e+02 2.580e+02
 9.500e+01 2.640e+02 6.740e+02 9.770e+02 3.100e+01 6.400e+01 5.050e+02
 2.270e+02 2.340e+02 8.500e+02 3.890e+02 4.700e+01 9.680e+02 9.200e+01
 6.800e+02       nan 5.070e+02 6.750e+02 5.950e+02 5.100e+01 6.300e+01
 4.800e+01 3.510e+02 9.740e+02 4.000e+01 2.500e+02 6.850e+02 3.780e+02
 2.390e+02 9.660e+02 2.210e+02 3.810e+02 2.480e+02 2.320e+02 6.500e+01
 4.210e+02 3.860e+02 6.770e+02 2.520e+02 2.700e+01 8.200e+01 2.110e+02
 3.400e+01 9.400e+01 2.490e+02 5.970e+02 4.600e+01 4.100e+01 9.630e+02
 9.920e+02 2.550e+02 6.600e+01 6.700e+02 2.280e+02 6.760e+02 2.160e+02
 9.000e+01 9.930e+02 6.880e+02 2.560e+02 3.800e+02 9.710e+02 4.400e+01
 5.980e+02 9.980e+02 6.780e+02 5.800e+01 8.400e+01 9.670e+02 2.600e+02
 2.630e+02]
La columna Calling Code tiene 183 valores únicos.
['Kabul' 'Tirana' 'Algiers' 'Andorra la Vella' 'Luanda'
 "St. John's, Saint John" 'Buenos Aires' 'Yerevan' 'Canberra' 'Vienna'
 'Baku' 'Nassau, Bahamas' 'Manama' 'Dhaka' 'Bridgetown' 'Minsk'
 'City of Brussels' 'Belmopan' 'Porto-Novo' 'Thimphu' 'Sucre' 'Sarajevo'
 'Gaborone' 'Bras���' 'Bandar Seri Begawan' 'Sofia' 'Ouagadougou'
 'Bujumbura' 'Yamoussoukro' 'Praia' 'Phnom Penh' 'Yaound�' 'Ottawa'
 'Bangui' "N'Djamena" 'Santiago' 'Beijing' 'Bogot�' 'Moroni, Comoros'
 'Brazzaville' 'San Jos������' 'Zagreb' 'Havana' 'Nicosia' 'Prague'
 'Kinshasa' 'Copenhagen' 'Djibouti City' 'Roseau' 'Santo Domingo' 'Quito'
 'Cairo' 'San Salvador' 'Malabo' 'Asmara' 'Tallinn' 'Mbabane'
 'Addis Ababa' 'Suva' 'Helsinki' 'Paris' 'Libreville' 'Banjul' 'Tbilisi'
 'Berlin' 'Accra' 'Athens' "St. George's, Grenada" 'Guatemala City'
 'Conakry' 'Bissau' 'Georgetown, Guyana' 'Port-au-Prince' 'Vatican City'
 'Tegucigalpa' 'Budapest' 'Reykjav��' 'New Delhi' 'Jakarta' 'Tehran'
 'Baghdad' 'Dublin' 'Jerusalem' 'Rome' 'Kingston, Jamaica' 'Tokyo' 'Amman'
 'Astana' 'Nairobi' 'South Tarawa' 'Kuwait City' 'Bishkek' 'Vientiane'
 'Riga' 'Beirut' 'Maseru' 'Monrovia' nan 'Vaduz' 'Vilnius'
 'Luxembourg City' 'Antananarivo' 'Lilongwe' 'Kuala Lumpur' 'Mal�'
 'Bamako' 'Valletta' 'Majuro' 'Nouakchott' 'Port Louis' 'Mexico City'
 'Palikir' 'Chi����' 'Monaco City' 'Ulaanbaatar' 'Podgorica' 'Rabat'
 'Maputo' 'Naypyidaw' 'Windhoek' 'Yaren District' 'Kathmandu' 'Amsterdam'
 'Wellington' 'Managua' 'Niamey' 'Abuja' 'Pyongyang' 'Skopje' 'Oslo'
 'Muscat' 'Islamabad' 'Ngerulmud' 'Panama City' 'Port Moresby' 'Asunci��'
 'Lima' 'Manila' 'Warsaw' 'Lisbon' 'Doha' 'Bucharest' 'Moscow' 'Kigali'
 'Basseterre' 'Castries' 'Kingstown' 'Apia' 'City of San Marino' 'S����'
 'Riyadh' 'Dakar' 'Belgrade' 'Victoria, Seychelles' 'Freetown'
 'Bratislava' 'Ljubljana' 'Honiara' 'Mogadishu' 'Pretoria' 'Seoul' 'Juba'
 'Madrid' 'Colombo' 'Khartoum' 'Paramaribo' 'Stockholm' 'Bern' 'Damascus'
 'Dushanbe' 'Dodoma' 'Bangkok' 'Dili' 'Lom�' 'Nuku����' 'Port of Spain'
 'Tunis' 'Ankara' 'Ashgabat' 'Funafuti' 'Kampala' 'Kyiv' 'Abu Dhabi'
 'London' 'Washington, D.C.' 'Montevideo' 'Tashkent' 'Port Vila' 'Caracas'
 'Hanoi' 'Sanaa' 'Lusaka' 'Harare']
La columna Capital/Major City tiene 193 valores únicos.
[8.672000e+03 4.536000e+03 1.500060e+05 4.690000e+02 3.469300e+04
 5.570000e+02 2.013480e+05 5.156000e+03 3.759080e+05 6.144800e+04
 3.762000e+04 1.786000e+03 3.169400e+04 8.424600e+04 1.276000e+03
 5.828000e+04 9.688900e+04 5.680000e+02 6.476000e+03 1.261000e+03
 2.160600e+04 2.184800e+04 6.340000e+03 4.622990e+05 7.664000e+03
 4.170800e+04 3.418000e+03 4.950000e+02 9.674000e+03 5.430000e+02
 9.919000e+03 8.291000e+03 5.448940e+05 2.970000e+02 1.016000e+03
 8.582200e+04 9.893038e+06 9.781400e+04 2.020000e+02 3.282000e+03
 8.023000e+03 1.748800e+04 2.828400e+04 6.626000e+03 1.022180e+05
 2.021000e+03 3.178600e+04 6.200000e+02 1.800000e+02 2.525800e+04
 4.115500e+04 2.385600e+05 7.169000e+03 5.655000e+03 7.110000e+02
 1.659000e+04          nan 1.487000e+04 2.046000e+03 4.587100e+04
 3.032760e+05 5.321000e+03 5.320000e+02 1.012800e+04 7.279730e+05
 1.667000e+04 6.243400e+04 2.680000e+02 1.677700e+04 2.996000e+03
 2.930000e+02 2.384000e+03 2.978000e+03 9.813000e+03 4.553700e+04
 2.065000e+03 2.407672e+06 5.633250e+05 6.617100e+05 1.900610e+05
 3.771100e+04 6.516600e+04 3.204110e+05 8.225000e+03 1.135886e+06
 2.510800e+04 2.472070e+05 1.791000e+04 6.600000e+01 9.873400e+04
 9.787000e+03 1.776300e+04 7.004000e+03 2.479600e+04 2.512000e+03
 1.386000e+03 5.056400e+04 5.100000e+01 1.296300e+04 8.988000e+03
 3.905000e+03 1.298000e+03 2.482890e+05 1.445000e+03 3.179000e+03
 1.342000e+03 1.430000e+02 2.739000e+03 4.349000e+03 4.864060e+05
 5.115000e+03 2.536800e+04 2.017000e+03 6.127600e+04 7.943000e+03
 2.528000e+04 4.228000e+03 9.105000e+03 1.707800e+05 3.438200e+04
 5.592000e+03 1.203690e+05 4.102300e+04 6.345700e+04 2.011500e+05
 2.240000e+02 1.071500e+04 7.536000e+03 7.407000e+03 5.741400e+04
 1.222870e+05 2.990370e+05 4.874200e+04 1.032590e+05 6.925900e+04
 1.732027e+06 1.115000e+03 2.380000e+02 4.140000e+02 2.200000e+02
 2.460000e+02 1.210000e+02 5.634490e+05 1.090200e+04 4.522100e+04
 6.050000e+02 1.093000e+03 3.753500e+04 3.242400e+04 1.263300e+04
 1.690000e+02 6.450000e+02 4.766440e+05 6.203020e+05 1.727000e+03
 2.440020e+05 2.336200e+04 2.000000e+04 1.738000e+03 4.325200e+04
 3.447700e+04 2.883000e+04 5.310000e+03 1.197300e+04 2.837630e+05
 3.000000e+03 1.280000e+02 4.386800e+04 2.993700e+04 3.727250e+05
 7.063000e+04 1.100000e+01 5.680000e+03 2.022500e+05 2.063240e+05
 3.790250e+05 5.006302e+06 6.766000e+03 9.181100e+04 1.470000e+02
 1.641750e+05 1.926680e+05 1.060900e+04 5.141000e+03 1.098300e+04]
La columna Co2-Emissions tiene 185 valores únicos.
[ 149.9   119.05  151.36     nan  261.73  113.81  232.75  129.18  119.8
  118.06  156.32  116.22  117.59  179.68  134.09  117.11  105.68  110.71
  167.18  148.32  104.9   149.75  167.4    99.03  114.42  106.58  182.11
  111.61  110.5   127.63  118.65  116.76  186.86  117.7   131.91  125.08
  140.95  103.62  124.74  128.85  109.82  102.51  116.48  133.85  110.35
  120.25  103.87  135.5   124.14  288.57  111.23  124.35  122.14  143.86
  132.3   112.33  110.05  122.19  172.73  133.61  112.85  268.36  101.87
  107.43  142.92  262.95  111.65  116.19  179.29  150.34  121.64  129.
  180.44  151.18  550.93  119.86  108.15  110.62  162.47  105.48  125.6
  182.75  180.51   99.55  126.6   155.68  135.87  116.86  130.02  155.86
  223.13  125.71  118.38  115.09  184.33  418.34  121.46   99.7   108.73
  113.45  135.02  129.91  141.54  112.1   166.2   195.76  116.32  111.07
  182.31  168.18  157.97  188.73  115.91  114.24  162.74  109.32  267.51
  120.27  113.53  182.32  118.17  122.07  155.99  143.82  129.78  129.61
  114.11  115.38  123.78  180.75  151.09  104.57  110.13  109.67  117.56
  110.63  185.09  118.4   109.25  144.    129.96  234.16  114.41  115.34
  111.05  133.06  158.93  115.16 4583.71  110.96  155.53 1344.19  294.66
  110.51  143.2   148.57  187.43  113.27  145.38  113.3   121.09  141.75
  155.33  234.44  173.87  281.66  114.52  119.62  117.24  202.92  117.13
 2740.27  163.52  157.58  212.31  105.51]
La columna CPI tiene 176 valores únicos.
[ 2.300e+00  1.400e+00  2.000e+00        nan  1.710e+01  1.200e+00
  5.350e+01  1.600e+00  1.500e+00  2.600e+00  2.500e+00  2.100e+00
  5.600e+00  4.100e+00 -9.000e-01  2.700e+00  1.800e+00  6.000e-01
  2.800e+00  3.700e+00 -4.000e-01  3.100e+00 -3.200e+00 -7.000e-01
  1.100e+00  1.900e+00  3.710e+01 -1.000e+00  2.900e+00  3.500e+00
 -4.300e+00  2.200e+00  8.000e-01  3.000e-01  3.300e+00  1.000e+00
  9.200e+00  1.000e-01  1.580e+01  7.100e+00  4.900e+00  7.200e+00
  2.000e-01  9.500e+00  1.250e+01  4.400e+00  3.000e+00  7.700e+00
  3.990e+01  4.000e-01  9.000e-01  3.900e+00  5.000e-01  5.200e+00
  4.700e+00  2.360e+01  1.700e+00  9.400e+00  7.000e-01 -1.700e+00
  3.600e+00  4.800e+00  7.300e+00  8.800e+00  5.400e+00 -2.500e+00
  1.140e+01  1.060e+01  1.300e+00  3.800e+00  4.500e+00  3.400e+00
  7.900e+00 -1.200e+00  1.480e+01  1.879e+02  5.100e+01  2.200e+01
  3.670e+01  6.000e+00  7.400e+00  6.700e+00  1.520e+01 -1.900e+00
  7.500e+00  2.549e+02  8.100e+00]
La columna CPI Change (%) tiene 87 valores únicos.
['AFN' 'ALL' 'DZD' 'EUR' 'AOA' 'XCD' 'ARS' 'AMD' 'AUD' 'AZN' nan 'BHD'

In [378]:
#3.2.1. Selecciona todas las columnas de las filas 2 a 4 (inclusive) utilizando iloc.

world.iloc[2:5,]

,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Armed Forces size,Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,...,Physicians per thousand,Population,Population: Labor force participation (%),Tax revenue (%),Total tax rate,Unemployment rate,Urban_population,latitude,longitude,Continent
2,Algeria,18.0,DZ,17.4,2381741.0,317000.0,24.28,213.0,Algiers,150006.0,...,1.72,43053054.0,41.2,37.2,66.1,11.70,"31,510,100",28.033886,1.659626,Asia
3,Andorra,164.0,AD,40.0,468.0,NaN,7.20,376.0,Andorra la Vella,469.0,...,3.33,77142.0,NaN,NaN,NaN,NaN,"67,873",42.506285,1.521801,Europa
4,Angola,26.0,AO,47.5,1246700.0,117000.0,40.73,244.0,Luanda,34693.0,...,0.21,31825295.0,77.5,9.2,49.1,6.89,"21,061,025",-11.202692,17.873887,Africa

In [379]:
#3.2.2. Selecciona todas las columnas para el país cuya capital es "Tirana" utilizando loc.

world.loc[world['Capital/Major City']=='Tirana']

,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Armed Forces size,Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,...,Physicians per thousand,Population,Population: Labor force participation (%),Tax revenue (%),Total tax rate,Unemployment rate,Urban_population,latitude,longitude,Continent
1,Albania,105.0,AL,43.1,28748.0,9000.0,11.78,355.0,Tirana,4536.0,...,1.2,2854191.0,55.7,18.6,36.6,12.33,"1,747,593",41.153332,20.168331,Europa

In [384]:
#3.2.3. Filtra el conjunto de datos para mostrar solo las filas donde el índice de CPI (columna "CPI") sea igual a 128.85.
world.loc[world['CPI']==128.85]

,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Armed Forces size,Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,...,Physicians per thousand,Population,Population: Labor force participation (%),Tax revenue (%),Total tax rate,Unemployment rate,Urban_population,latitude,longitude,Continent
40,Costa Rica,100.0,CR,34.5,51100.0,10000.0,13.97,506.0,San Jos������,8023.0,...,2.89,5047561.0,62.1,13.6,58.3,11.85,"4,041,885",9.748917,-83.753428,America

In [385]:
#3.2.4. Selecciona las columnas "Country" y "Co2-Emissions".
world.loc[:,['Country','Co2-Emissions']]

         Country  Co2-Emissions
0    Afghanistan         8672.0
1        Albania         4536.0
2        Algeria       150006.0
3        Andorra          469.0
4         Angola        34693.0
..           ...            ...
190    Venezuela       164175.0
191      Vietnam       192668.0
192        Yemen        10609.0
193       Zambia         5141.0
194     Zimbabwe        10983.0

[195 rows x 2 columns]

In [396]:
#3.2.5. Filtra el conjunto de datos para mostrar solo las filas donde el índice de CPI cambió un 2% (columna "CPI Change (%)").

world.loc[world['CPI Change (%)']==2]

,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Armed Forces size,Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,...,Physicians per thousand,Population,Population: Labor force participation (%),Tax revenue (%),Total tax rate,Unemployment rate,Urban_population,latitude,longitude,Continent
2,Algeria,18.0,DZ,17.4,2381741.0,317000.0,24.28,213.0,Algiers,150006.0,...,1.72,43053054.0,41.2,37.2,66.1,11.7,"31,510,100",28.033886,1.659626,Asia

In [398]:
#3.2.6. Encuentra la tasa de natalidad (columna "Birth Rate") para el país con la abreviatura "AF" utilizando loc.

world.loc[world['Abbreviation']=='AF',['Abbreviation','Birth Rate']]

  Abbreviation  Birth Rate
0           AF       32.49

In [400]:
#3.2.7. Selecciona todas las filas de las columnas 0 a 4 (excluyendo la columna 4) utilizando iloc.

world.iloc[0:4]

,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Armed Forces size,Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,...,Physicians per thousand,Population,Population: Labor force participation (%),Tax revenue (%),Total tax rate,Unemployment rate,Urban_population,latitude,longitude,Continent
0,Afghanistan,60.0,AF,58.1,652230.0,323000.0,32.49,93.0,Kabul,8672.0,...,0.28,38041754.0,48.9,9.3,71.4,11.12,"9,797,273",33.939110,67.709953,Asia
1,Albania,105.0,AL,43.1,28748.0,9000.0,11.78,355.0,Tirana,4536.0,...,1.20,2854191.0,55.7,18.6,36.6,12.33,"1,747,593",41.153332,20.168331,Europa
2,Algeria,18.0,DZ,17.4,2381741.0,317000.0,24.28,213.0,Algiers,150006.0,...,1.72,43053054.0,41.2,37.2,66.1,11.70,"31,510,100",28.033886,1.659626,Asia
3,Andorra,164.0,AD,40.0,468.0,NaN,7.20,376.0,Andorra la Vella,469.0,...,3.33,77142.0,NaN,NaN,NaN,NaN,"67,873",42.506285,1.521801,Europa

In [402]:
#3.2.8. Selecciona todas las filas para las columnas 0, 2, y 5 utilizando iloc.

world.iloc[:,[0,2,5]]

         Country Abbreviation  Armed Forces size
0    Afghanistan           AF           323000.0
1        Albania           AL             9000.0
2        Algeria           DZ           317000.0
3        Andorra           AD                NaN
4         Angola           AO           117000.0
..           ...          ...                ...
190    Venezuela           VE           343000.0
191      Vietnam           VN           522000.0
192        Yemen           YE            40000.0
193       Zambia           ZM            16000.0
194     Zimbabwe           ZW            51000.0

[195 rows x 3 columns]

In [403]:
#3.2.9. Selecciona las filas 0, 2 y 4 para todas las columnas utilizando iloc.
world.iloc[[0,2,4]]

,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Armed Forces size,Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,...,Physicians per thousand,Population,Population: Labor force participation (%),Tax revenue (%),Total tax rate,Unemployment rate,Urban_population,latitude,longitude,Continent
0,Afghanistan,60.0,AF,58.1,652230.0,323000.0,32.49,93.0,Kabul,8672.0,...,0.28,38041754.0,48.9,9.3,71.4,11.12,"9,797,273",33.939110,67.709953,Asia
2,Algeria,18.0,DZ,17.4,2381741.0,317000.0,24.28,213.0,Algiers,150006.0,...,1.72,43053054.0,41.2,37.2,66.1,11.70,"31,510,100",28.033886,1.659626,Asia
4,Angola,26.0,AO,47.5,1246700.0,117000.0,40.73,244.0,Luanda,34693.0,...,0.21,31825295.0,77.5,9.2,49.1,6.89,"21,061,025",-11.202692,17.873887,Africa

In [410]:
#3.2.10. Encuentra el valor en la última fila y la última columna utilizando iloc.
world.iloc[[-1],[-1]]

    Continent
194    Africa

In [411]:
#3.2.11. Selecciona las filas 1 a 3 (inclusive) para todas las columnas utilizando iloc.
world.iloc[1:4]

,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Armed Forces size,Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,...,Physicians per thousand,Population,Population: Labor force participation (%),Tax revenue (%),Total tax rate,Unemployment rate,Urban_population,latitude,longitude,Continent
1,Albania,105.0,AL,43.1,28748.0,9000.0,11.78,355.0,Tirana,4536.0,...,1.20,2854191.0,55.7,18.6,36.6,12.33,"1,747,593",41.153332,20.168331,Europa
2,Algeria,18.0,DZ,17.4,2381741.0,317000.0,24.28,213.0,Algiers,150006.0,...,1.72,43053054.0,41.2,37.2,66.1,11.70,"31,510,100",28.033886,1.659626,Asia
3,Andorra,164.0,AD,40.0,468.0,NaN,7.20,376.0,Andorra la Vella,469.0,...,3.33,77142.0,NaN,NaN,NaN,NaN,"67,873",42.506285,1.521801,Europa

In [412]:
#3.2.12. Selecciona todas las filas para las columnas 1, 4 y 6 utilizando iloc.

world.iloc[:,[1,4,6]]

     Density\n(P/Km2)  Land Area(Km2)  Birth Rate
0                60.0        652230.0       32.49
1               105.0         28748.0       11.78
2                18.0       2381741.0       24.28
3               164.0           468.0        7.20
4                26.0       1246700.0       40.73
..                ...             ...         ...
190              32.0        912050.0       17.88
191             314.0        331210.0       16.75
192              56.0        527968.0       30.45
193              25.0        752618.0       36.19
194              38.0        390757.0       30.68

[195 rows x 3 columns]

In [413]:
#3.2.13. Encuentra el valor en la fila 4 y columna 2 utilizando iloc.

world.iloc[[4],[2]] #ponemos entre corchetes adicionales los índices 4 y 2 para transformar el output en un dataframe y que se nos muestren las etiquetas de las filas y de las columnas.

  Abbreviation
4           AO

In [424]:
#3.3.1. Encuentra los países cuyos medicos por cada 1000 habitantes (physicians_per_thousand) sea mayores de 5.
world[world['Physicians per thousand']>5][['Country','Physicians per thousand']]

        Country  Physicians per thousand
9       Austria                     5.17
15      Belarus                     5.19
42         Cuba                     8.42
63      Georgia                     7.12
66       Greece                     5.48
99    Lithuania                     6.35
113      Monaco                     6.56
140    Portugal                     5.12
149  San Marino                     6.11
187     Uruguay                     5.05

In [425]:
#3.3.2. Encuentra los países cuya tasa de fertilidad sea mayor a 6.
world[world['Fertility Rate']>6][['Country','Fertility Rate']]

     Country  Fertility Rate
125    Niger            6.91
160  Somalia            6.07

In [434]:
#3.3.3. Encuentra los países cuya moneda es el euro (EUR) y tienen una tasa de natalidad superior al promedio.

condicion_1=world['Currency-Code']=='EUR'
condicion_2=world['Birth Rate']>world['Birth Rate'].mean()
world[condicion_1 & condicion_2][['Country','Currency-Code','Birth Rate']].sort_values(by='Birth Rate', ascending=False)

Empty DataFrame
Columns: [Country, Currency-Code, Birth Rate]
Index: []

In [435]:
#3.3.4. Encuentra los países cuyas tasas de mortalidad infantil son superiores a 70.

condicion_3=world['Infant mortality']>70
world[condicion_3][['Country','Infant mortality']].sort_values(by='Infant mortality', ascending=False)

                      Country  Infant mortality
33   Central African Republic              84.5
155              Sierra Leone              78.5
160                   Somalia              76.6
126                   Nigeria              75.7
34                       Chad              71.4

In [436]:
world.columns

Index(['Country', 'Density\n(P/Km2)', 'Abbreviation', 'Agricultural Land( %)',
       'Land Area(Km2)', 'Armed Forces size', 'Birth Rate', 'Calling Code',
       'Capital/Major City', 'Co2-Emissions', 'CPI', 'CPI Change (%)',
       'Currency-Code', 'Fertility Rate', 'Forested Area (%)',
       'Gasoline Price', 'GDP', 'Gross primary education enrollment (%)',
       'Gross tertiary education enrollment (%)', 'Infant mortality',
       'Largest city', 'Life expectancy', 'Maternal mortality ratio',
       'Minimum wage', 'Official language', 'Out of pocket health expenditure',
       'Physicians per thousand', 'Population',
       'Population: Labor force participation (%)', 'Tax revenue (%)',
       'Total tax rate', 'Unemployment rate', 'Urban_population', 'latitude',
       'longitude', 'Continent'],
      dtype='object')

In [442]:
world.head(10)

,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Armed Forces size,Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,...,Physicians per thousand,Population,Population: Labor force participation (%),Tax revenue (%),Total tax rate,Unemployment rate,Urban_population,latitude,longitude,Continent
0,Afghanistan,60.0,AF,58.1,652230.0,323000.0,32.49,93.0,Kabul,8672.0,...,0.28,38041754.0,48.9,9.3,71.4,11.12,"9,797,273",33.939110,67.709953,Asia
1,Albania,105.0,AL,43.1,28748.0,9000.0,11.78,355.0,Tirana,4536.0,...,1.20,2854191.0,55.7,18.6,36.6,12.33,"1,747,593",41.153332,20.168331,Europa
2,Algeria,18.0,DZ,17.4,2381741.0,317000.0,24.28,213.0,Algiers,150006.0,...,1.72,43053054.0,41.2,37.2,66.1,11.70,"31,510,100",28.033886,1.659626,Asia
3,Andorra,164.0,AD,40.0,468.0,NaN,7.20,376.0,Andorra la Vella,469.0,...,3.33,77142.0,NaN,NaN,NaN,NaN,"67,873",42.506285,1.521801,Europa
4,Angola,26.0,AO,47.5,1246700.0,117000.0,40.73,244.0,Luanda,34693.0,...,0.21,31825295.0,77.5,9.2,49.1,6.89,"21,061,025",-11.202692,17.873887,Africa
5,Antigua and Barbuda,223.0,AG,20.5,443.0,0.0,15.33,1.0,"St. John's, Saint John",557.0,...,2.76,97118.0,NaN,16.5,43.0,NaN,"23,800",17.060816,-61.796428,America
6,Argentina,17.0,AR,54.3,2780400.0,105000.0,17.02,54.0,Buenos Aires,201348.0,...,3.96,44938712.0,61.3,10.1,106.3,9.79,"41,339,571",-38.416097,-63.616672,America
7,Armenia,104.0,AM,58.9,29743.0,49000.0,13.99,374.0,Yerevan,5156.0,...,4.40,2957731.0,55.6,20.9,22.6,16.99,"1,869,848",40.069099,45.038189,Asia
8,Australia,3.0,AU,48.2,7741220.0,58000.0,12.60,61.0,Canberra,375908.0,...,3.68,25766605.0,65.5,23.0,47.4,5.27,"21,844,756",-25.274398,133.775136,Oceania
9,Austria,109.0,AT,32.4,83871.0,21000.0,9.70,43.0,Vienna,61448.0,...,5.17,8877067.0,60.7,25.4,51.4,4.67,"5,194,416",47.516231,14.550072,Europa

In [451]:
#3.4.1. Crea una función para añadir una nueva columna llamada 'Percent Urban Population' al DataFrame para indicar a qué porcentaje de población urbana tiene cada país.

def Percent_Urban_Population(row, density_col, land_area_col, urban_population_col):
    try:
        density = row[density_col]
        land_area = row[land_area_col]
        urban_population = row[urban_population_col]
        population = density * land_area
        percent_urban_population = round(urban_population / population * 100,2)
        return percent_urban_population
    except:
        np.nan

#Esta versión de la función Percent_Urban_Population toma cuatro argumentos: row (la fila del DataFrame), density_col, land_area_col y urban_population_col (los nombres de las columnas que contienen densidad, área de tierra y población urbana, respectivamente). Esto te permite reutilizar la función con diferentes DataFrames que tengan columnas con nombres diferentes pero contengan información similar.

world['Percent_urban_population'] = world.apply(Percent_Urban_Population, axis=1, args=('Density\n(P/Km2)', 'Land Area(Km2)', 'Urban_population'))

In [449]:
world.head(10)

,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Armed Forces size,Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,...,Population,Population: Labor force participation (%),Tax revenue (%),Total tax rate,Unemployment rate,Urban_population,latitude,longitude,Continent,Percent_urban_population
0,Afghanistan,60.0,AF,58.1,652230.0,323000.0,32.49,93.0,Kabul,8672.0,...,38041754.0,48.9,9.3,71.4,11.12,9797273.0,33.939110,67.709953,Asia,25.04
1,Albania,105.0,AL,43.1,28748.0,9000.0,11.78,355.0,Tirana,4536.0,...,2854191.0,55.7,18.6,36.6,12.33,1747593.0,41.153332,20.168331,Europa,57.90
2,Algeria,18.0,DZ,17.4,2381741.0,317000.0,24.28,213.0,Algiers,150006.0,...,43053054.0,41.2,37.2,66.1,11.70,31510100.0,28.033886,1.659626,Asia,73.50
3,Andorra,164.0,AD,40.0,468.0,NaN,7.20,376.0,Andorra la Vella,469.0,...,77142.0,NaN,NaN,NaN,NaN,67873.0,42.506285,1.521801,Europa,88.43
4,Angola,26.0,AO,47.5,1246700.0,117000.0,40.73,244.0,Luanda,34693.0,...,31825295.0,77.5,9.2,49.1,6.89,21061025.0,-11.202692,17.873887,Africa,64.97
5,Antigua and Barbuda,223.0,AG,20.5,443.0,0.0,15.33,1.0,"St. John's, Saint John",557.0,...,97118.0,NaN,16.5,43.0,NaN,23800.0,17.060816,-61.796428,America,24.09
6,Argentina,17.0,AR,54.3,2780400.0,105000.0,17.02,54.0,Buenos Aires,201348.0,...,44938712.0,61.3,10.1,106.3,9.79,41339571.0,-38.416097,-63.616672,America,87.46
7,Armenia,104.0,AM,58.9,29743.0,49000.0,13.99,374.0,Yerevan,5156.0,...,2957731.0,55.6,20.9,22.6,16.99,1869848.0,40.069099,45.038189,Asia,60.45
8,Australia,3.0,AU,48.2,7741220.0,58000.0,12.60,61.0,Canberra,375908.0,...,25766605.0,65.5,23.0,47.4,5.27,21844756.0,-25.274398,133.775136,Oceania,94.06
9,Austria,109.0,AT,32.4,83871.0,21000.0,9.70,43.0,Vienna,61448.0,...,8877067.0,60.7,25.4,51.4,4.67,5194416.0,47.516231,14.550072,Europa,56.82

In [456]:
world.columns

Index(['Country', 'Density\n(P/Km2)', 'Abbreviation', 'Agricultural Land( %)',
       'Land Area(Km2)', 'Armed Forces size', 'Birth Rate', 'Calling Code',
       'Capital/Major City', 'Co2-Emissions', 'CPI', 'CPI Change (%)',
       'Currency-Code', 'Fertility Rate', 'Forested Area (%)',
       'Gasoline Price', 'GDP', 'Gross primary education enrollment (%)',
       'Gross tertiary education enrollment (%)', 'Infant mortality',
       'Largest city', 'Life expectancy', 'Maternal mortality ratio',
       'Minimum wage', 'Official language', 'Out of pocket health expenditure',
       'Physicians per thousand', 'Population',
       'Population: Labor force participation (%)', 'Tax revenue (%)',
       'Total tax rate', 'Unemployment rate', 'Urban_population', 'latitude',
       'longitude', 'Continent', 'Percent_urban_population'],
      dtype='object')

In [491]:
#3.5.1. ¿Cuál es la tasa de impuestos total máxima por densidad de población por continente? Para solucionar este ejercicio puedes:
#- Primero, necesitas calcular la tasa de impuestos total para cada continente. La tasa de impuestos total se encuentra en la columna "total_tax_rate".
#- Luego, calcula la densidad de población para cada continente. La densidad de población se encuentra en la columna "density".
#- Ahora, divide la tasa de impuestos total entre la densidad de población para obtener la tasa de impuestos total por persona por kilómetro cuadrado.
#- Encuentra el país que tiene el valor más alto en esta nueva columna calculada.

world['Total tax rate per person per Km2']= world['Total tax rate']/world['Density\n(P/Km2)']
world.groupby(world['Continent'])['Total tax rate per person per Km2'].max().reset_index(name='Maximum Total tax rate per person per Km2')

  Continent  Maximum Total tax rate per person per Km2
0    Africa                                   6.900000
1   America                                   7.650000
2      Asia                                  13.400000
3    Europa                                   2.413333
4   Oceania                                  15.800000

In [500]:
#3.5.2. ¿Cuál es la diferencia entre el PIB promedio y el gasto en salud de bolsillo promedio por idioma oficial? Para contestar esta pregunta dabes seguir los siguientes pasos:
#- Agrupa el DataFrame por idioma oficial y calcula la media del Gasto de Bolsillo en salud (out_of_pocket_health_expenditure) y del GPD.
#- Calcula la diferencia entre el PIB promedio y el gasto en salud de bolsillo promedio

mean_GDP_by_language=world.groupby('Official language')['GDP'].mean()
mean_OOPHE_by_language=world.groupby('Official language')['Out of pocket health expenditure'].mean()
difference=mean_GDP_by_language-mean_OOPHE_by_language
difference.reset_index(name='Mean GDP - Mean OOP Health expenditure')

    Official language  Mean GDP - Mean OOP Health expenditure
0           Afrikaans                            3.514316e+11
1            Albanian                            1.527808e+10
2             Amharic                            9.610766e+10
3              Arabic                            1.366153e+11
4            Armenian                            1.367280e+10
..                ...                                     ...
71  Tuvaluan Language                            4.727146e+07
72          Ukrainian                            1.537811e+11
73               Urdu                            3.044000e+11
74              Uzbek                            5.792129e+10
75         Vietnamese                            2.619212e+11

[76 rows x 2 columns]

In [532]:
#3.5.3. ¿Cuál es la tasa de maternidad promedio por tasa de impuestos total? Para resolver el ejercicio deberás:
#- Primero, calcula la tasa de maternidad promedio para cada continente. Puedes usar la columna "maternal_mortality_ratio" que representa la tasa de mortalidad materna.
#- Calcula la tasa de impuestos total promedio para cada continente. Puedes usar la columna "total_tax_rate" que representa la tasa de impuestos total en cada continente.
#- Luego, divide la tasa de maternidad promedio por la tasa de impuestos total promedio para obtener la relación entre ambas tasas.
#Encuentra el país con la tasa de maternidad más alta por punto porcentual de tasa de impuestos total.

mean_maternal_mortality_ratio_by_continent=world.groupby(world['Continent'])['Maternal mortality ratio'].mean()
mean_total_tax_rate_by_continent=world.groupby(world['Continent'])['Total tax rate'].mean()
relation=mean_maternal_mortality_ratio_by_continent/mean_total_tax_rate_by_continent
relation.reset_index(name='Mean maternal mortality per total tax rate ratio').max()

Continent                                            Oceania
Mean maternal mortality per total tax rate ratio    6.155045
dtype: object

In [533]:
#3.5.4. ¿Cuál es la tasa de natalidad máxima por área forestal por continente? Encuentra el país con la tasa de natalidad más alta por cada punto porcentual de área forestal.
world['Birth_rate_per_forestal_area']=world['Birth Rate']/world['Forested Area (%)']
world.groupby(world['Continent'])['Birth_rate_per_forestal_area'].max()

Continent
Africa     16.756250
America     6.957143
Asia             inf
Europa           inf
Oceania     1.944000
Name: Birth_rate_per_forestal_area, dtype: float64

In [537]:
#3.5.5. ¿Cuál es la diferencia entre la tasa de impuestos total y la tasa de desempleo promedio por continente?

Mean_total_tax_rate_by_continent=world.groupby(world['Continent'])['Total tax rate'].mean()
Mean_unemployment_rate_by_continent=world.groupby(world['Continent'])['Unemployment rate'].mean()
Difference=Mean_total_tax_rate_by_continent-Mean_unemployment_rate_by_continent
Difference.reset_index(name='Diferencia entre la tasa de impuestos total y la tasa de desempleo promedio')

,Continent,Diferencia entre la tasa de impuestos total y la tasa de desempleo promedio
0,Africa,35.008182
1,America,36.810876
2,Asia,34.601710
3,Europa,31.736459
4,Oceania,22.656250

In [508]:
#2.6.5. ¿Cuál es el promedio de médicos por cada mil habitantes en cada continente?

world.groupby(world['Continent'])['Physicians per thousand'].mean().reset_index(name='Mean Physicians per thousand')

  Continent  Mean Physicians per thousand
0    Africa                      0.359091
1   America                      1.996667
2      Asia                      1.189140
3    Europa                      3.693750
4   Oceania                      1.465000

In [ ]:
#2.6.5. ¿Cuál es el promedio de médicos por cada mil habitantes en cada continente?

world.groupby(world['Continent'])['Physicians per thousand'].mean().reset_index(name='Mean Physicians per thousand')

  Continent  Mean Physicians per thousand
0    Africa                      0.359091
1   America                      1.996667
2      Asia                      1.189140
3    Europa                      3.693750
4   Oceania                      1.465000