In [145]:
import pandas as pd
import numpy as np
from datetime import datetime
pd.set_option('display.max_columns', None) # para poder visualizar todas las columnas de los DataFrames

In [146]:
bank_additional=pd.read_csv(r'C:\Users\juanj\Desktop\ThePower Business School\Documentaci√≥n - Python y SQL\Limpieza\bank-additional.csv', index_col=0)
bank_additional.head()

,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,date,latitude,longitude,id_
0,NaN,housemaid,MARRIED,basic.4y,0.0,0.0,0.0,telephone,261,1,999,0,NONEXISTENT,1.1,"93,994","-36,4","4,857",5191,no,2-agosto-2019,41.495,-71.233,089b39d8-e4d0-461b-87d4-814d71e0e079
1,57.0,services,MARRIED,high.school,NaN,0.0,0.0,telephone,149,1,999,0,NONEXISTENT,1.1,"93,994","-36,4",NaN,5191,no,14-septiembre-2016,34.601,-83.923,e9d37224-cb6f-4942-98d7-46672963d097
2,37.0,services,MARRIED,high.school,0.0,1.0,0.0,telephone,226,1,999,0,NONEXISTENT,1.1,"93,994","-36,4","4,857",5191,no,15-febrero-2019,34.939,-94.847,3f9f49b5-e410-4948-bf6e-f9244f04918b
3,40.0,admin.,MARRIED,basic.6y,0.0,0.0,0.0,telephone,151,1,999,0,NONEXISTENT,1.1,"93,994","-36,4",NaN,5191,no,29-noviembre-2015,49.041,-70.308,9991fafb-4447-451a-8be2-b0df6098d13e
4,56.0,services,MARRIED,high.school,0.0,0.0,1.0,telephone,307,1,999,0,NONEXISTENT,1.1,"93,994","-36,4",NaN,5191,no,29-enero-2017,38.033,-104.463,eca60b76-70b6-4077-80ba-bc52e8ebb0eb

In [147]:
bank_additional.info()

<class 'pandas.core.frame.DataFrame'>
Index: 43000 entries, 0 to 27570
Data columns (total 23 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             37880 non-null  float64
 1   job             42655 non-null  object
 2   marital         42915 non-null  object
 3   education       41193 non-null  object
 4   default         34019 non-null  float64
 5   housing         41974 non-null  float64
 6   loan            41974 non-null  float64
 7   contact         43000 non-null  object
 8   duration        43000 non-null  int64
 9   campaign        43000 non-null  int64
 10  pdays           43000 non-null  int64
 11  previous        43000 non-null  int64
 12  poutcome        43000 non-null  object
 13  emp.var.rate    43000 non-null  float64
 14  cons.price.idx  42529 non-null  object
 15  cons.conf.idx   43000 non-null  object
 16  euribor3m       33744 non-null  object
 17  nr.employed     43000 non-null  object
 18  y               43000 non-null  object
 19  date            42752 non-null  object
 20  latitude        43000 non-null  float64
 21  longitude       43000 non-null  float64
 22  id_             43000 non-null  object
dtypes: float64(7), int64(4), object(12)
memory usage: 7.9+ MB

In [148]:
bank_additional.tail()

,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,date,latitude,longitude,id_
19154,NaN,admin.,MARRIED,university.degree,0.0,0.0,0.0,cellular,618,2,999,0,NONEXISTENT,1.4,"93,444","-36,1",NaN,"5228,1",yes,13-octubre-2015,38.147,-105.582,4eed05de-2a98-4227-b488-32122009b638
26206,34.0,technician,MARRIED,professional.course,0.0,1.0,1.0,cellular,42,7,999,0,NONEXISTENT,-0.1,"93,2",-42,NaN,"5195,8",no,17-marzo-2018,49.235,-112.201,0f0aca88-4088-4fe2-905f-44fb675d9493
15046,NaN,blue-collar,SINGLE,basic.6y,0.0,1.0,0.0,cellular,391,2,999,0,NONEXISTENT,1.4,"93,918","-42,7",NaN,"5228,1",no,15-septiembre-2016,40.679,-120.015,cadadd4b-7ee5-4019-b13a-ca01bb67ca5b
15280,NaN,admin.,MARRIED,university.degree,NaN,0.0,0.0,cellular,674,3,999,0,NONEXISTENT,1.4,"93,918","-42,7","4,958","5228,1",no,23-septiembre-2019,27.772,-117.518,5f432048-d515-4bb5-9c94-62db451f88d4
27570,NaN,unemployed,SINGLE,university.degree,0.0,0.0,1.0,cellular,104,2,999,0,NONEXISTENT,-0.1,"93,2",-42,"4,021","5195,8",no,6-noviembre-2019,41.146,-105.026,993bbbd6-4dbc-4a40-a408-f91f8462bee6

In [149]:
bank_additional.shape

(43000, 23)

In [150]:
bank_additional.columns

Index(['age', 'job', 'marital', 'education', 'default', 'housing', 'loan',
       'contact', 'duration', 'campaign', 'pdays', 'previous', 'poutcome',
       'emp.var.rate', 'cons.price.idx', 'cons.conf.idx', 'euribor3m',
       'nr.employed', 'y', 'date', 'latitude', 'longitude', 'id_'],
      dtype='object')

In [151]:
bank_additional.describe().T

,count,mean,std,min,25%,50%,75%,max
age,37880.0,39.977112,10.437957,17.000,32.00000,38.0000,47.00000,98.000
default,34019.0,0.000088,0.009390,0.000,0.00000,0.0000,0.00000,1.000
housing,41974.0,0.535998,0.498708,0.000,0.00000,1.0000,1.00000,1.000
loan,41974.0,0.155620,0.362499,0.000,0.00000,0.0000,0.00000,1.000
duration,43000.0,257.739279,258.666033,0.000,102.00000,179.0000,319.00000,4918.000
campaign,43000.0,2.567233,2.772294,1.000,1.00000,2.0000,3.00000,56.000
pdays,43000.0,962.330953,187.260394,0.000,999.00000,999.0000,999.00000,999.000
previous,43000.0,0.174023,0.497366,0.000,0.00000,0.0000,0.00000,7.000
emp.var.rate,43000.0,0.077128,1.573898,-3.400,-1.80000,1.1000,1.40000,1.400
latitude,43000.0,36.856697,7.225948,24.396,30.61475,36.7610,43.11325,49.384
longitude,43000.0,-95.939067,16.752282,-124.997,-110.49425,-95.8995,-81.42775,-66.937

In [152]:
bank_additional.describe(include=['object']).T

                count unique                                   top   freq
job             42655     11                                admin.  10873
marital         42915      3                               MARRIED  25999
education       41193      7                     university.degree  12722
contact         43000      2                              cellular  27396
poutcome        43000      3                           NONEXISTENT  37103
cons.price.idx  42529     26                                93,994   7938
cons.conf.idx   43000     26                                 -36,4   8020
euribor3m       33744    309                                 4,857   2287
nr.employed     43000     11                                5228,1  16980
y               43000      2                                    no  38156
date            42752   1825                       28-febrero-2018     95
id_             43000  43000  089b39d8-e4d0-461b-87d4-814d71e0e079      1

In [153]:
bank_additional.select_dtypes('object').apply(lambda column: column.unique())

job               [housemaid, services, admin., blue-collar, tec...
marital                            [MARRIED, SINGLE, DIVORCED, nan]
education         [basic.4y, high.school, basic.6y, basic.9y, pr...
contact                                       [telephone, cellular]
poutcome                            [NONEXISTENT, FAILURE, SUCCESS]
cons.price.idx    [93,994, nan, 94,465, 93,918, 93,444, 93,798, ...
cons.conf.idx     [-36,4, -41,8, -42,7, -36,1, -40,4, -42, -45,9...
euribor3m         [4,857, nan, 4,856, 4,855, 4,859, 4,86, 4,858,...
nr.employed       [5191, 5228,1, 5195,8, 5176,3, 5099,1, 5076,2,...
y                                                         [no, yes]
date              [2-agosto-2019, 14-septiembre-2016, 15-febrero...
id_               [089b39d8-e4d0-461b-87d4-814d71e0e079, e9d3722...
dtype: object

In [154]:
bank_categorical=bank_additional.select_dtypes('object')
lista_catgorical=bank_categorical.columns.tolist()

for col in lista_catgorical:
  print(f'El value_counts de la columna {col}: {bank_additional[col].value_counts()}')

El value_counts de la columna job: job
admin.           10873
blue-collar       9654
technician        7026
services          4162
management        3050
retired           1790
entrepreneur      1522
self-employed     1489
housemaid         1123
unemployed        1063
student            903
Name: count, dtype: int64
El value_counts de la columna marital: marital
MARRIED     25999
SINGLE      12105
DIVORCED     4811
Name: count, dtype: int64
El value_counts de la columna education: education
university.degree      12722
high.school             9925
basic.9y                6309
professional.course     5477
basic.4y                4356
basic.6y                2386
illiterate                18
Name: count, dtype: int64
El value_counts de la columna contact: contact
cellular     27396
telephone    15604
Name: count, dtype: int64
El value_counts de la columna poutcome: poutcome
NONEXISTENT    37103
FAILURE         4461
SUCCESS         1436
Name: count, dtype: int64
El value_counts de la columna cons.price.idx: cons.price.idx
93,994    7938
93,918    6937
92,893    5985
93,444    5349
94,465    4522
93,2      3731
93,075    2552
92,201     803
92,963     742
92,431     471
92,649     375
94,215     320
94,199     316
92,843     298
92,379     274
93,369     271
94,027     242
94,055     236
93,876     224
94,601     212
92,469     184
92,713     179
93,749     179
94,767     130
93,798      48
92,756      11
Name: count, dtype: int64
El value_counts de la columna cons.conf.idx: cons.conf.idx
-36,4    8020
-42,7    7004
-46,2    6057
-36,1    5408
-41,8    4568
-42      3782
-47,1    2581
-31,4     815
-40,8     748
-26,9     477
-30,1     379
-40,3     328
-37,5     318
-50       299
-29,8     277
-34,8     275
-38,3     245
-39,8     239
-40       225
-49,5     214
-33,6     185
-34,6     183
-33       181
-50,8     133
-40,4      48
-45,9      11
Name: count, dtype: int64
El value_counts de la columna euribor3m: euribor3m
4,857    2287
4,962    2124
4,963    2019
4,961    1594
4,964     964
         ...
3,743       1
3,563       1
3,488       1
3,428       1
0,969       1
Name: count, Length: 309, dtype: int64
El value_counts de la columna nr.employed: nr.employed
5228,1    16980
5099,1     8937
5191       8020
5195,8     3830
5076,2     1748
5017,5     1133
4991,6      812
5008,7      683
4963,6      665
5023,5      181
5176,3       11
Name: count, dtype: int64
El value_counts de la columna y: y
no     38156
yes     4844
Name: count, dtype: int64
El value_counts de la columna date: date
28-febrero-2018      95
28-febrero-2016      94
28-febrero-2015      92
28-febrero-2017      89
28-febrero-2019      85
                     ..
2-julio-2016         11
14-abril-2015        10
20-noviembre-2015    10
4-abril-2017         10
21-diciembre-2019    10
Name: count, Length: 1825, dtype: int64
El value_counts de la columna id_: id_
089b39d8-e4d0-461b-87d4-814d71e0e079    1
c25b5d31-bb7e-41af-898d-42bf3e479351    1
bfd6bad9-f23a-445a-838e-10ee90110534    1
075b0e72-b5e3-43f4-90cd-29f9090b2b1a    1
482a2d86-c9f0-46b7-9f6f-82c769690d48    1
                                       ..
27e317a2-722c-454d-850b-97b536029c81    1
6d9c117f-af67-4a89-83db-caf514a42374    1
6a229b87-6bf9-4339-9639-b98555df71e7    1
cc891cf7-206c-47f0-804f-20b5b757d5fc    1
993bbbd6-4dbc-4a40-a408-f91f8462bee6    1
Name: count, Length: 43000, dtype: int64

In [155]:
bank_additional.isnull().sum()

age               5120
job                345
marital             85
education         1807
default           8981
housing           1026
loan              1026
contact              0
duration             0
campaign             0
pdays                0
previous             0
poutcome             0
emp.var.rate         0
cons.price.idx     471
cons.conf.idx        0
euribor3m         9256
nr.employed          0
y                    0
date               248
latitude             0
longitude            0
id_                  0
dtype: int64

In [156]:
bank_additional.duplicated().sum() #no hay valores duplicados

0

In [157]:
pip install openpyxl

Requirement already satisfied: openpyxl in c:\users\juanj\appdata\local\programs\python\python312\lib\site-packages (3.1.2)
Requirement already satisfied: et-xmlfile in c:\users\juanj\appdata\local\programs\python\python312\lib\site-packages (from openpyxl) (1.1.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 23.2.1 -> 24.0
[notice] To update, run: python.exe -m pip install --upgrade pip

In [158]:
customer_2012=pd.read_excel(r'C:\Users\juanj\Desktop\ThePower Business School\Documentaci√≥n - Python y SQL\Limpieza\customer-details.xlsx', sheet_name='2012', index_col=0)
customer_2012.head()

,Income,Kidhome,Teenhome,Dt_Customer,NumWebVisitsMonth,ID
0,161770,1,0,2012-04-04,29,089b39d8-e4d0-461b-87d4-814d71e0e079
1,85477,1,1,2012-12-30,7,e9d37224-cb6f-4942-98d7-46672963d097
2,147233,1,1,2012-02-02,5,3f9f49b5-e410-4948-bf6e-f9244f04918b
3,121393,1,2,2012-12-21,29,9991fafb-4447-451a-8be2-b0df6098d13e
4,63164,1,2,2012-06-20,20,eca60b76-70b6-4077-80ba-bc52e8ebb0eb

In [159]:
customer_2012.tail()

,Income,Kidhome,Teenhome,Dt_Customer,NumWebVisitsMonth,ID
20110,114469,0,2,2012-10-28,13,25f35a3f-0fd2-4e6a-b4d5-74fa1a1f4cfc
20111,82207,0,1,2012-02-10,27,a3d2d088-3781-44ea-9944-a4a40df51285
20112,135009,0,0,2012-09-14,17,3769cb72-26be-40f2-9a93-f752fc96d628
20113,8486,1,1,2012-07-04,18,d507f6b3-a030-46d7-9615-61fe3f6b8028
20114,144419,1,0,2012-04-12,29,8299f0a6-e4c0-49fc-87ab-81308b70f80f

In [160]:
customer_2012.shape

(20115, 6)

In [161]:
customer_2012.info()

<class 'pandas.core.frame.DataFrame'>
Index: 20115 entries, 0 to 20114
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Income             20115 non-null  int64
 1   Kidhome            20115 non-null  int64
 2   Teenhome           20115 non-null  int64
 3   Dt_Customer        20115 non-null  datetime64[ns]
 4   NumWebVisitsMonth  20115 non-null  int64
 5   ID                 20115 non-null  object
dtypes: datetime64[ns](1), int64(4), object(1)
memory usage: 1.1+ MB

In [162]:
customer_2012.describe().T

,count,mean,min,25%,50%,75%,max,std
Income,20115.0,93087.213224,5852.0,49110.0,92962.0,136705.0,180791.0,50614.798255
Kidhome,20115.0,1.004176,0.0,0.0,1.0,2.0,2.0,0.816811
Teenhome,20115.0,0.999503,0.0,0.0,1.0,2.0,2.0,0.815298
Dt_Customer,20115,2012-07-01 17:15:14.362416128,2012-01-01 00:00:00,2012-04-01 00:00:00,2012-07-02 00:00:00,2012-09-30 00:00:00,2012-12-31 00:00:00,NaN
NumWebVisitsMonth,20115.0,16.54079,1.0,9.0,16.0,25.0,32.0,9.235324

In [163]:
customer_2012.describe(include='object').T

    count unique                                   top freq
ID  20115  20115  089b39d8-e4d0-461b-87d4-814d71e0e079    1

In [164]:
customer_2012.isnull().sum()

Income               0
Kidhome              0
Teenhome             0
Dt_Customer          0
NumWebVisitsMonth    0
ID                   0
dtype: int64

In [165]:
customer_2012.duplicated().sum()

0

In [166]:
customer_2013=pd.read_excel(r'C:\Users\juanj\Desktop\ThePower Business School\Documentaci√≥n - Python y SQL\Limpieza\customer-details.xlsx', sheet_name='2013', index_col=0)
customer_2013.head()

,Income,Kidhome,Teenhome,Dt_Customer,NumWebVisitsMonth,ID
0,82407,0,1,2013-10-07,29,ef81336c-e41a-46d0-8a30-5d4ac3b836be
1,24877,0,0,2013-04-21,32,50b224ac-84b4-42a7-aba9-3e1d1d620479
2,78839,1,0,2013-11-25,21,9cb15c53-b647-464a-add9-09cdae04897c
3,113859,1,1,2013-01-06,12,f8aaf334-949d-4943-a214-b64fe9c088b4
4,147317,0,0,2013-07-10,14,885fe85a-3718-4760-a32a-a57628cf7528

In [167]:
customer_2013.tail()

,Income,Kidhome,Teenhome,Dt_Customer,NumWebVisitsMonth,ID
8960,139839,0,0,2013-12-10,8,6f7a03ac-c1b9-4acf-a28b-37cc8254a92e
8961,65516,0,2,2013-10-01,26,ed489dce-7ccf-46ad-a0d4-bb71c566fa40
8962,56664,1,0,2013-12-07,13,01b3ac53-b1bd-450a-be11-6893b3aeadd5
8963,25089,0,1,2013-08-24,14,8906c203-a13f-4b10-985c-bd72bd01a011
8964,77504,0,0,2013-06-30,6,ba7fb638-c6cb-4dc8-aad4-75456c3818c5

In [168]:
customer_2013.shape

(8965, 6)

In [169]:
customer_2013.columns

Index(['Income', 'Kidhome', 'Teenhome', 'Dt_Customer', 'NumWebVisitsMonth',
       'ID'],
      dtype='object')

In [170]:
customer_2013.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8965 entries, 0 to 8964
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Income             8965 non-null   int64
 1   Kidhome            8965 non-null   int64
 2   Teenhome           8965 non-null   int64
 3   Dt_Customer        8965 non-null   datetime64[ns]
 4   NumWebVisitsMonth  8965 non-null   int64
 5   ID                 8965 non-null   object
dtypes: datetime64[ns](1), int64(4), object(1)
memory usage: 490.3+ KB

In [171]:
customer_2013.describe().T

,count,mean,min,25%,50%,75%,max,std
Income,8965.0,92788.951255,5848.0,49866.0,92315.0,136063.0,180787.0,50188.145448
Kidhome,8965.0,0.991523,0.0,0.0,1.0,2.0,2.0,0.810005
Teenhome,8965.0,0.995761,0.0,0.0,1.0,2.0,2.0,0.814981
Dt_Customer,8965,2013-07-02 11:23:37.110987008,2013-01-01 00:00:00,2013-04-01 00:00:00,2013-07-03 00:00:00,2013-10-03 00:00:00,2013-12-31 00:00:00,NaN
NumWebVisitsMonth,8965.0,16.575683,1.0,9.0,17.0,25.0,32.0,9.259737

In [172]:
customer_2013.describe(include='object').T

   count unique                                   top freq
ID  8965   8965  ef81336c-e41a-46d0-8a30-5d4ac3b836be    1

In [173]:
customer_2013.isnull().sum()

Income               0
Kidhome              0
Teenhome             0
Dt_Customer          0
NumWebVisitsMonth    0
ID                   0
dtype: int64

In [174]:
customer_2013.duplicated().sum()

0

In [175]:
customer_2014=pd.read_excel(r'C:\Users\juanj\Desktop\ThePower Business School\Documentaci√≥n - Python y SQL\Limpieza\customer-details.xlsx', sheet_name='2014', index_col=0)
customer_2014.head()

,Income,Kidhome,Teenhome,Dt_Customer,NumWebVisitsMonth,ID
0,168812,1,1,2014-06-10,27,4d6c811c-0f24-4a73-b374-2ebd1f80d46e
1,108615,2,1,2014-04-05,24,eef0f24f-cbdb-4c67-b371-09d7bc59695e
2,179041,0,2,2014-09-22,4,bbfdcedd-199d-4927-94bb-5dad051ff471
3,116639,2,2,2014-08-16,3,e8ebb67d-4ee1-4615-b701-eefe3af607eb
4,49537,0,1,2014-09-05,28,f7f79ace-0024-4505-a401-f340946f0942

In [176]:
customer_2014.tail()

,Income,Kidhome,Teenhome,Dt_Customer,NumWebVisitsMonth,ID
14085,156980,1,2,2014-05-17,7,5f432048-d515-4bb5-9c94-62db451f88d4
14086,139820,0,0,2014-09-29,1,993bbbd6-4dbc-4a40-a408-f91f8462bee6
14087,78470,2,2,2014-10-28,12,d6271666-319d-42c8-a741-cb22bf2c2093
14088,144218,0,1,2014-07-01,9,f67fbfa8-6573-414d-a805-b26a2f1b1ceb
14089,115155,0,2,2014-12-25,7,9727bc06-c11a-461a-a5bb-3d210467cc2a

In [177]:
customer_2014.shape

(14090, 6)

In [178]:
customer_2014.columns

Index(['Income', 'Kidhome', 'Teenhome', 'Dt_Customer', 'NumWebVisitsMonth',
       'ID'],
      dtype='object')

In [179]:
customer_2014.info()

<class 'pandas.core.frame.DataFrame'>
Index: 14090 entries, 0 to 14089
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Income             14090 non-null  int64
 1   Kidhome            14090 non-null  int64
 2   Teenhome           14090 non-null  int64
 3   Dt_Customer        14090 non-null  datetime64[ns]
 4   NumWebVisitsMonth  14090 non-null  int64
 5   ID                 14090 non-null  object
dtypes: datetime64[ns](1), int64(4), object(1)
memory usage: 770.5+ KB

In [180]:
customer_2014.describe().T

,count,mean,min,25%,50%,75%,max,std
Income,14090.0,93706.470405,5841.0,50180.25,93589.0,137195.5,180802.0,50527.970173
Kidhome,14090.0,1.013982,0.0,0.0,1.0,2.0,2.0,0.818562
Teenhome,14090.0,0.999219,0.0,0.0,1.0,2.0,2.0,0.817727
Dt_Customer,14090,2014-07-01 16:25:06.430092288,2014-01-01 00:00:00,2014-04-04 00:00:00,2014-06-30 00:00:00,2014-09-30 00:00:00,2014-12-31 00:00:00,NaN
NumWebVisitsMonth,14090.0,16.673314,1.0,9.0,17.0,25.0,32.0,9.239609

In [181]:
customer_2014.describe(include='object').T

    count unique                                   top freq
ID  14090  14090  4d6c811c-0f24-4a73-b374-2ebd1f80d46e    1

In [182]:
customer_2014.isnull().sum()

Income               0
Kidhome              0
Teenhome             0
Dt_Customer          0
NumWebVisitsMonth    0
ID                   0
dtype: int64

In [183]:
customer_2014.duplicated().sum()

0

In [184]:
customer_details_2012_2014=pd.concat([customer_2012,customer_2013,customer_2014],ignore_index=True)
sum_rows=customer_2012.shape[0]+customer_2013.shape[0]+customer_2014.shape[0]
customer_details_2012_2014['ID'].count()==sum_rows

True

In [185]:
bank_additional.columns

Index(['age', 'job', 'marital', 'education', 'default', 'housing', 'loan',
       'contact', 'duration', 'campaign', 'pdays', 'previous', 'poutcome',
       'emp.var.rate', 'cons.price.idx', 'cons.conf.idx', 'euribor3m',
       'nr.employed', 'y', 'date', 'latitude', 'longitude', 'id_'],
      dtype='object')

In [186]:
customer_details_2012_2014.columns

Index(['Income', 'Kidhome', 'Teenhome', 'Dt_Customer', 'NumWebVisitsMonth',
       'ID'],
      dtype='object')

In [187]:
bank_additional.head()

,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,date,latitude,longitude,id_
0,NaN,housemaid,MARRIED,basic.4y,0.0,0.0,0.0,telephone,261,1,999,0,NONEXISTENT,1.1,"93,994","-36,4","4,857",5191,no,2-agosto-2019,41.495,-71.233,089b39d8-e4d0-461b-87d4-814d71e0e079
1,57.0,services,MARRIED,high.school,NaN,0.0,0.0,telephone,149,1,999,0,NONEXISTENT,1.1,"93,994","-36,4",NaN,5191,no,14-septiembre-2016,34.601,-83.923,e9d37224-cb6f-4942-98d7-46672963d097
2,37.0,services,MARRIED,high.school,0.0,1.0,0.0,telephone,226,1,999,0,NONEXISTENT,1.1,"93,994","-36,4","4,857",5191,no,15-febrero-2019,34.939,-94.847,3f9f49b5-e410-4948-bf6e-f9244f04918b
3,40.0,admin.,MARRIED,basic.6y,0.0,0.0,0.0,telephone,151,1,999,0,NONEXISTENT,1.1,"93,994","-36,4",NaN,5191,no,29-noviembre-2015,49.041,-70.308,9991fafb-4447-451a-8be2-b0df6098d13e
4,56.0,services,MARRIED,high.school,0.0,0.0,1.0,telephone,307,1,999,0,NONEXISTENT,1.1,"93,994","-36,4",NaN,5191,no,29-enero-2017,38.033,-104.463,eca60b76-70b6-4077-80ba-bc52e8ebb0eb

In [188]:
customer_details_2012_2014.head()

,Income,Kidhome,Teenhome,Dt_Customer,NumWebVisitsMonth,ID
0,161770,1,0,2012-04-04,29,089b39d8-e4d0-461b-87d4-814d71e0e079
1,85477,1,1,2012-12-30,7,e9d37224-cb6f-4942-98d7-46672963d097
2,147233,1,1,2012-02-02,5,3f9f49b5-e410-4948-bf6e-f9244f04918b
3,121393,1,2,2012-12-21,29,9991fafb-4447-451a-8be2-b0df6098d13e
4,63164,1,2,2012-06-20,20,eca60b76-70b6-4077-80ba-bc52e8ebb0eb

In [189]:
merged_bank_customer=bank_additional.merge(customer_details_2012_2014,how='inner',left_on='id_',right_on='ID')
merged_bank_customer.drop('id_',axis=1,inplace=True)
merged_bank_customer.head()

,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,date,latitude,longitude,Income,Kidhome,Teenhome,Dt_Customer,NumWebVisitsMonth,ID
0,NaN,housemaid,MARRIED,basic.4y,0.0,0.0,0.0,telephone,261,1,999,0,NONEXISTENT,1.1,"93,994","-36,4","4,857",5191,no,2-agosto-2019,41.495,-71.233,161770,1,0,2012-04-04,29,089b39d8-e4d0-461b-87d4-814d71e0e079
1,57.0,services,MARRIED,high.school,NaN,0.0,0.0,telephone,149,1,999,0,NONEXISTENT,1.1,"93,994","-36,4",NaN,5191,no,14-septiembre-2016,34.601,-83.923,85477,1,1,2012-12-30,7,e9d37224-cb6f-4942-98d7-46672963d097
2,37.0,services,MARRIED,high.school,0.0,1.0,0.0,telephone,226,1,999,0,NONEXISTENT,1.1,"93,994","-36,4","4,857",5191,no,15-febrero-2019,34.939,-94.847,147233,1,1,2012-02-02,5,3f9f49b5-e410-4948-bf6e-f9244f04918b
3,40.0,admin.,MARRIED,basic.6y,0.0,0.0,0.0,telephone,151,1,999,0,NONEXISTENT,1.1,"93,994","-36,4",NaN,5191,no,29-noviembre-2015,49.041,-70.308,121393,1,2,2012-12-21,29,9991fafb-4447-451a-8be2-b0df6098d13e
4,56.0,services,MARRIED,high.school,0.0,0.0,1.0,telephone,307,1,999,0,NONEXISTENT,1.1,"93,994","-36,4",NaN,5191,no,29-enero-2017,38.033,-104.463,63164,1,2,2012-06-20,20,eca60b76-70b6-4077-80ba-bc52e8ebb0eb

In [190]:
merged_bank_customer.columns

Index(['age', 'job', 'marital', 'education', 'default', 'housing', 'loan',
       'contact', 'duration', 'campaign', 'pdays', 'previous', 'poutcome',
       'emp.var.rate', 'cons.price.idx', 'cons.conf.idx', 'euribor3m',
       'nr.employed', 'y', 'date', 'latitude', 'longitude', 'Income',
       'Kidhome', 'Teenhome', 'Dt_Customer', 'NumWebVisitsMonth', 'ID'],
      dtype='object')

In [191]:
columnas_renombradas={columna:columna.lower().replace('.','_') for columna in merged_bank_customer.columns}
columnas_renombradas

{'age': 'age',
 'job': 'job',
 'marital': 'marital',
 'education': 'education',
 'default': 'default',
 'housing': 'housing',
 'loan': 'loan',
 'contact': 'contact',
 'duration': 'duration',
 'campaign': 'campaign',
 'pdays': 'pdays',
 'previous': 'previous',
 'poutcome': 'poutcome',
 'emp.var.rate': 'emp_var_rate',
 'cons.price.idx': 'cons_price_idx',
 'cons.conf.idx': 'cons_conf_idx',
 'euribor3m': 'euribor3m',
 'nr.employed': 'nr_employed',
 'y': 'y',
 'date': 'date',
 'latitude': 'latitude',
 'longitude': 'longitude',
 'Income': 'income',
 'Kidhome': 'kidhome',
 'Teenhome': 'teenhome',
 'Dt_Customer': 'dt_customer',
 'NumWebVisitsMonth': 'numwebvisitsmonth',
 'ID': 'id'}

In [192]:
merged_bank_customer.rename(columns=columnas_renombradas, inplace=True)
merged_bank_customer.head()

,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y,date,latitude,longitude,income,kidhome,teenhome,dt_customer,numwebvisitsmonth,id
0,NaN,housemaid,MARRIED,basic.4y,0.0,0.0,0.0,telephone,261,1,999,0,NONEXISTENT,1.1,"93,994","-36,4","4,857",5191,no,2-agosto-2019,41.495,-71.233,161770,1,0,2012-04-04,29,089b39d8-e4d0-461b-87d4-814d71e0e079
1,57.0,services,MARRIED,high.school,NaN,0.0,0.0,telephone,149,1,999,0,NONEXISTENT,1.1,"93,994","-36,4",NaN,5191,no,14-septiembre-2016,34.601,-83.923,85477,1,1,2012-12-30,7,e9d37224-cb6f-4942-98d7-46672963d097
2,37.0,services,MARRIED,high.school,0.0,1.0,0.0,telephone,226,1,999,0,NONEXISTENT,1.1,"93,994","-36,4","4,857",5191,no,15-febrero-2019,34.939,-94.847,147233,1,1,2012-02-02,5,3f9f49b5-e410-4948-bf6e-f9244f04918b
3,40.0,admin.,MARRIED,basic.6y,0.0,0.0,0.0,telephone,151,1,999,0,NONEXISTENT,1.1,"93,994","-36,4",NaN,5191,no,29-noviembre-2015,49.041,-70.308,121393,1,2,2012-12-21,29,9991fafb-4447-451a-8be2-b0df6098d13e
4,56.0,services,MARRIED,high.school,0.0,0.0,1.0,telephone,307,1,999,0,NONEXISTENT,1.1,"93,994","-36,4",NaN,5191,no,29-enero-2017,38.033,-104.463,63164,1,2,2012-06-20,20,eca60b76-70b6-4077-80ba-bc52e8ebb0eb

In [193]:
for columna in merged_bank_customer.columns.to_list():
  try:
    merged_bank_customer[columna]=merged_bank_customer[columna].str.lower().replace('.','_')
  except:
    pass
merged_bank_customer.head()

,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y,date,latitude,longitude,income,kidhome,teenhome,dt_customer,numwebvisitsmonth,id
0,NaN,housemaid,married,basic.4y,0.0,0.0,0.0,telephone,261,1,999,0,nonexistent,1.1,"93,994","-36,4","4,857",5191,no,2-agosto-2019,41.495,-71.233,161770,1,0,2012-04-04,29,089b39d8-e4d0-461b-87d4-814d71e0e079
1,57.0,services,married,high.school,NaN,0.0,0.0,telephone,149,1,999,0,nonexistent,1.1,"93,994","-36,4",NaN,5191,no,14-septiembre-2016,34.601,-83.923,85477,1,1,2012-12-30,7,e9d37224-cb6f-4942-98d7-46672963d097
2,37.0,services,married,high.school,0.0,1.0,0.0,telephone,226,1,999,0,nonexistent,1.1,"93,994","-36,4","4,857",5191,no,15-febrero-2019,34.939,-94.847,147233,1,1,2012-02-02,5,3f9f49b5-e410-4948-bf6e-f9244f04918b
3,40.0,admin.,married,basic.6y,0.0,0.0,0.0,telephone,151,1,999,0,nonexistent,1.1,"93,994","-36,4",NaN,5191,no,29-noviembre-2015,49.041,-70.308,121393,1,2,2012-12-21,29,9991fafb-4447-451a-8be2-b0df6098d13e
4,56.0,services,married,high.school,0.0,0.0,1.0,telephone,307,1,999,0,nonexistent,1.1,"93,994","-36,4",NaN,5191,no,29-enero-2017,38.033,-104.463,63164,1,2,2012-06-20,20,eca60b76-70b6-4077-80ba-bc52e8ebb0eb

In [194]:
fecha= merged_bank_customer['date'].str.split('-', expand=True) #expand sirve para generar columnas para cada uno de los elementos separados mediante split. Esas columnas se agrupan en un dataframe que, adem√°s, tiene una columna como √≠ndice. 
fecha #esto es un dataframe

        0           1     2
0       2      agosto  2019
1      14  septiembre  2016
2      15     febrero  2019
3      29   noviembre  2015
4      29       enero  2017
...    ..         ...   ...
42995  13     octubre  2015
42996  17       marzo  2018
42997  15  septiembre  2016
42998  23  septiembre  2019
42999   6   noviembre  2019

[43000 rows x 3 columns]

In [195]:
merged_bank_customer['contact_month']=fecha[1]
merged_bank_customer['contact_year']=fecha[2]
merged_bank_customer.head()

,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y,date,latitude,longitude,income,kidhome,teenhome,dt_customer,numwebvisitsmonth,id,contact_month,contact_year
0,NaN,housemaid,married,basic.4y,0.0,0.0,0.0,telephone,261,1,999,0,nonexistent,1.1,"93,994","-36,4","4,857",5191,no,2-agosto-2019,41.495,-71.233,161770,1,0,2012-04-04,29,089b39d8-e4d0-461b-87d4-814d71e0e079,agosto,2019
1,57.0,services,married,high.school,NaN,0.0,0.0,telephone,149,1,999,0,nonexistent,1.1,"93,994","-36,4",NaN,5191,no,14-septiembre-2016,34.601,-83.923,85477,1,1,2012-12-30,7,e9d37224-cb6f-4942-98d7-46672963d097,septiembre,2016
2,37.0,services,married,high.school,0.0,1.0,0.0,telephone,226,1,999,0,nonexistent,1.1,"93,994","-36,4","4,857",5191,no,15-febrero-2019,34.939,-94.847,147233,1,1,2012-02-02,5,3f9f49b5-e410-4948-bf6e-f9244f04918b,febrero,2019
3,40.0,admin.,married,basic.6y,0.0,0.0,0.0,telephone,151,1,999,0,nonexistent,1.1,"93,994","-36,4",NaN,5191,no,29-noviembre-2015,49.041,-70.308,121393,1,2,2012-12-21,29,9991fafb-4447-451a-8be2-b0df6098d13e,noviembre,2015
4,56.0,services,married,high.school,0.0,0.0,1.0,telephone,307,1,999,0,nonexistent,1.1,"93,994","-36,4",NaN,5191,no,29-enero-2017,38.033,-104.463,63164,1,2,2012-06-20,20,eca60b76-70b6-4077-80ba-bc52e8ebb0eb,enero,2017

In [196]:
meses = {
    "enero": '01',
    "febrero": '02',
    "marzo": '03',
    "abril": '04',
    "mayo": '05',
    "junio": '06',
    "julio": '07',
    "agosto": '08',
    "septiembre": '09',
    "octubre": '10',
    "noviembre": '11',
    "diciembre": '12'
}

In [197]:
merged_bank_customer.replace({'date': meses},regex=True,inplace=True)
merged_bank_customer.head()

,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y,date,latitude,longitude,income,kidhome,teenhome,dt_customer,numwebvisitsmonth,id,contact_month,contact_year
0,NaN,housemaid,married,basic.4y,0.0,0.0,0.0,telephone,261,1,999,0,nonexistent,1.1,"93,994","-36,4","4,857",5191,no,2-08-2019,41.495,-71.233,161770,1,0,2012-04-04,29,089b39d8-e4d0-461b-87d4-814d71e0e079,agosto,2019
1,57.0,services,married,high.school,NaN,0.0,0.0,telephone,149,1,999,0,nonexistent,1.1,"93,994","-36,4",NaN,5191,no,14-09-2016,34.601,-83.923,85477,1,1,2012-12-30,7,e9d37224-cb6f-4942-98d7-46672963d097,septiembre,2016
2,37.0,services,married,high.school,0.0,1.0,0.0,telephone,226,1,999,0,nonexistent,1.1,"93,994","-36,4","4,857",5191,no,15-02-2019,34.939,-94.847,147233,1,1,2012-02-02,5,3f9f49b5-e410-4948-bf6e-f9244f04918b,febrero,2019
3,40.0,admin.,married,basic.6y,0.0,0.0,0.0,telephone,151,1,999,0,nonexistent,1.1,"93,994","-36,4",NaN,5191,no,29-11-2015,49.041,-70.308,121393,1,2,2012-12-21,29,9991fafb-4447-451a-8be2-b0df6098d13e,noviembre,2015
4,56.0,services,married,high.school,0.0,0.0,1.0,telephone,307,1,999,0,nonexistent,1.1,"93,994","-36,4",NaN,5191,no,29-01-2017,38.033,-104.463,63164,1,2,2012-06-20,20,eca60b76-70b6-4077-80ba-bc52e8ebb0eb,enero,2017

In [198]:
merged_bank_customer['date']=pd.to_datetime(merged_bank_customer['date'],format='%d-%m-%Y')

In [199]:
merged_bank_customer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43000 entries, 0 to 42999
Data columns (total 30 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   age                37880 non-null  float64
 1   job                42655 non-null  object
 2   marital            42915 non-null  object
 3   education          41193 non-null  object
 4   default            34019 non-null  float64
 5   housing            41974 non-null  float64
 6   loan               41974 non-null  float64
 7   contact            43000 non-null  object
 8   duration           43000 non-null  int64
 9   campaign           43000 non-null  int64
 10  pdays              43000 non-null  int64
 11  previous           43000 non-null  int64
 12  poutcome           43000 non-null  object
 13  emp_var_rate       43000 non-null  float64
 14  cons_price_idx     42529 non-null  object
 15  cons_conf_idx      43000 non-null  object
 16  euribor3m          33744 non-null  object
 17  nr_employed        43000 non-null  object
 18  y                  43000 non-null  object
 19  date               42752 non-null  datetime64[ns]
 20  latitude           43000 non-null  float64
 21  longitude          43000 non-null  float64
 22  income             43000 non-null  int64
 23  kidhome            43000 non-null  int64
 24  teenhome           43000 non-null  int64
 25  dt_customer        43000 non-null  datetime64[ns]
 26  numwebvisitsmonth  43000 non-null  int64
 27  id                 43000 non-null  object
 28  contact_month      42752 non-null  object
 29  contact_year       42752 non-null  object
dtypes: datetime64[ns](2), float64(7), int64(8), object(13)
memory usage: 9.8+ MB

In [200]:
merged_bank_customer.head()

,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y,date,latitude,longitude,income,kidhome,teenhome,dt_customer,numwebvisitsmonth,id,contact_month,contact_year
0,NaN,housemaid,married,basic.4y,0.0,0.0,0.0,telephone,261,1,999,0,nonexistent,1.1,"93,994","-36,4","4,857",5191,no,2019-08-02,41.495,-71.233,161770,1,0,2012-04-04,29,089b39d8-e4d0-461b-87d4-814d71e0e079,agosto,2019
1,57.0,services,married,high.school,NaN,0.0,0.0,telephone,149,1,999,0,nonexistent,1.1,"93,994","-36,4",NaN,5191,no,2016-09-14,34.601,-83.923,85477,1,1,2012-12-30,7,e9d37224-cb6f-4942-98d7-46672963d097,septiembre,2016
2,37.0,services,married,high.school,0.0,1.0,0.0,telephone,226,1,999,0,nonexistent,1.1,"93,994","-36,4","4,857",5191,no,2019-02-15,34.939,-94.847,147233,1,1,2012-02-02,5,3f9f49b5-e410-4948-bf6e-f9244f04918b,febrero,2019
3,40.0,admin.,married,basic.6y,0.0,0.0,0.0,telephone,151,1,999,0,nonexistent,1.1,"93,994","-36,4",NaN,5191,no,2015-11-29,49.041,-70.308,121393,1,2,2012-12-21,29,9991fafb-4447-451a-8be2-b0df6098d13e,noviembre,2015
4,56.0,services,married,high.school,0.0,0.0,1.0,telephone,307,1,999,0,nonexistent,1.1,"93,994","-36,4",NaN,5191,no,2017-01-29,38.033,-104.463,63164,1,2,2012-06-20,20,eca60b76-70b6-4077-80ba-bc52e8ebb0eb,enero,2017

In [201]:
merged_bank_customer['education']=merged_bank_customer['education'].str.replace('.',' ')
merged_bank_customer.head()

,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y,date,latitude,longitude,income,kidhome,teenhome,dt_customer,numwebvisitsmonth,id,contact_month,contact_year
0,NaN,housemaid,married,basic 4y,0.0,0.0,0.0,telephone,261,1,999,0,nonexistent,1.1,"93,994","-36,4","4,857",5191,no,2019-08-02,41.495,-71.233,161770,1,0,2012-04-04,29,089b39d8-e4d0-461b-87d4-814d71e0e079,agosto,2019
1,57.0,services,married,high school,NaN,0.0,0.0,telephone,149,1,999,0,nonexistent,1.1,"93,994","-36,4",NaN,5191,no,2016-09-14,34.601,-83.923,85477,1,1,2012-12-30,7,e9d37224-cb6f-4942-98d7-46672963d097,septiembre,2016
2,37.0,services,married,high school,0.0,1.0,0.0,telephone,226,1,999,0,nonexistent,1.1,"93,994","-36,4","4,857",5191,no,2019-02-15,34.939,-94.847,147233,1,1,2012-02-02,5,3f9f49b5-e410-4948-bf6e-f9244f04918b,febrero,2019
3,40.0,admin.,married,basic 6y,0.0,0.0,0.0,telephone,151,1,999,0,nonexistent,1.1,"93,994","-36,4",NaN,5191,no,2015-11-29,49.041,-70.308,121393,1,2,2012-12-21,29,9991fafb-4447-451a-8be2-b0df6098d13e,noviembre,2015
4,56.0,services,married,high school,0.0,0.0,1.0,telephone,307,1,999,0,nonexistent,1.1,"93,994","-36,4",NaN,5191,no,2017-01-29,38.033,-104.463,63164,1,2,2012-06-20,20,eca60b76-70b6-4077-80ba-bc52e8ebb0eb,enero,2017

In [202]:
merged_bank_customer.columns

Index(['age', 'job', 'marital', 'education', 'default', 'housing', 'loan',
       'contact', 'duration', 'campaign', 'pdays', 'previous', 'poutcome',
       'emp_var_rate', 'cons_price_idx', 'cons_conf_idx', 'euribor3m',
       'nr_employed', 'y', 'date', 'latitude', 'longitude', 'income',
       'kidhome', 'teenhome', 'dt_customer', 'numwebvisitsmonth', 'id',
       'contact_month', 'contact_year'],
      dtype='object')

In [203]:
columnas_str_float=['cons_price_idx','cons_conf_idx','euribor3m','nr_employed']
for columna in columnas_str_float:
  merged_bank_customer[columna]=merged_bank_customer[columna].str.replace(',','.').astype(float)

In [204]:
merged_bank_customer.head()

,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y,date,latitude,longitude,income,kidhome,teenhome,dt_customer,numwebvisitsmonth,id,contact_month,contact_year
0,NaN,housemaid,married,basic 4y,0.0,0.0,0.0,telephone,261,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,2019-08-02,41.495,-71.233,161770,1,0,2012-04-04,29,089b39d8-e4d0-461b-87d4-814d71e0e079,agosto,2019
1,57.0,services,married,high school,NaN,0.0,0.0,telephone,149,1,999,0,nonexistent,1.1,93.994,-36.4,NaN,5191.0,no,2016-09-14,34.601,-83.923,85477,1,1,2012-12-30,7,e9d37224-cb6f-4942-98d7-46672963d097,septiembre,2016
2,37.0,services,married,high school,0.0,1.0,0.0,telephone,226,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,2019-02-15,34.939,-94.847,147233,1,1,2012-02-02,5,3f9f49b5-e410-4948-bf6e-f9244f04918b,febrero,2019
3,40.0,admin.,married,basic 6y,0.0,0.0,0.0,telephone,151,1,999,0,nonexistent,1.1,93.994,-36.4,NaN,5191.0,no,2015-11-29,49.041,-70.308,121393,1,2,2012-12-21,29,9991fafb-4447-451a-8be2-b0df6098d13e,noviembre,2015
4,56.0,services,married,high school,0.0,0.0,1.0,telephone,307,1,999,0,nonexistent,1.1,93.994,-36.4,NaN,5191.0,no,2017-01-29,38.033,-104.463,63164,1,2,2012-06-20,20,eca60b76-70b6-4077-80ba-bc52e8ebb0eb,enero,2017

In [205]:
merged_bank_customer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43000 entries, 0 to 42999
Data columns (total 30 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   age                37880 non-null  float64
 1   job                42655 non-null  object
 2   marital            42915 non-null  object
 3   education          41193 non-null  object
 4   default            34019 non-null  float64
 5   housing            41974 non-null  float64
 6   loan               41974 non-null  float64
 7   contact            43000 non-null  object
 8   duration           43000 non-null  int64
 9   campaign           43000 non-null  int64
 10  pdays              43000 non-null  int64
 11  previous           43000 non-null  int64
 12  poutcome           43000 non-null  object
 13  emp_var_rate       43000 non-null  float64
 14  cons_price_idx     42529 non-null  float64
 15  cons_conf_idx      43000 non-null  float64
 16  euribor3m          33744 non-null  float64
 17  nr_employed        43000 non-null  float64
 18  y                  43000 non-null  object
 19  date               42752 non-null  datetime64[ns]
 20  latitude           43000 non-null  float64
 21  longitude          43000 non-null  float64
 22  income             43000 non-null  int64
 23  kidhome            43000 non-null  int64
 24  teenhome           43000 non-null  int64
 25  dt_customer        43000 non-null  datetime64[ns]
 26  numwebvisitsmonth  43000 non-null  int64
 27  id                 43000 non-null  object
 28  contact_month      42752 non-null  object
 29  contact_year       42752 non-null  object
dtypes: datetime64[ns](2), float64(11), int64(8), object(9)
memory usage: 9.8+ MB

In [206]:
diccionario_boolanos={0:'no',1:'si'}
lista_col_booleanos={'default','housing','loan'}

for columna in lista_col_booleanos:
  merged_bank_customer[columna]=merged_bank_customer[columna].map(diccionario_boolanos)

#Otra opci√≥n: bank[lista_col_bool] = bank[lista_col_bool].map(lambda x:diccionario_booleanos.get(x))

In [207]:
merged_bank_customer.head()

,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y,date,latitude,longitude,income,kidhome,teenhome,dt_customer,numwebvisitsmonth,id,contact_month,contact_year
0,NaN,housemaid,married,basic 4y,no,no,no,telephone,261,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,2019-08-02,41.495,-71.233,161770,1,0,2012-04-04,29,089b39d8-e4d0-461b-87d4-814d71e0e079,agosto,2019
1,57.0,services,married,high school,NaN,no,no,telephone,149,1,999,0,nonexistent,1.1,93.994,-36.4,NaN,5191.0,no,2016-09-14,34.601,-83.923,85477,1,1,2012-12-30,7,e9d37224-cb6f-4942-98d7-46672963d097,septiembre,2016
2,37.0,services,married,high school,no,si,no,telephone,226,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,2019-02-15,34.939,-94.847,147233,1,1,2012-02-02,5,3f9f49b5-e410-4948-bf6e-f9244f04918b,febrero,2019
3,40.0,admin.,married,basic 6y,no,no,no,telephone,151,1,999,0,nonexistent,1.1,93.994,-36.4,NaN,5191.0,no,2015-11-29,49.041,-70.308,121393,1,2,2012-12-21,29,9991fafb-4447-451a-8be2-b0df6098d13e,noviembre,2015
4,56.0,services,married,high school,no,no,si,telephone,307,1,999,0,nonexistent,1.1,93.994,-36.4,NaN,5191.0,no,2017-01-29,38.033,-104.463,63164,1,2,2012-06-20,20,eca60b76-70b6-4077-80ba-bc52e8ebb0eb,enero,2017

In [208]:
merged_bank_customer['pdays']=merged_bank_customer['pdays'].replace(999,np.nan)

In [211]:
merged_bank_customer.to_csv('../Casos Pr√°cticos Python/merged_bank_customer_limpio_connulos.csv')